
cookie0632.png
size: 748,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
TownCookieShadow
  rotate: false
  xy: 629, 795
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
axe
  rotate: true
  xy: 2, 4
  size: 75, 105
  orig: 142, 142
  offset: 38, 0
  index: -1
broom
  rotate: false
  xy: 2, 408
  size: 73, 227
  orig: 96, 285
  offset: 9, 39
  index: -1
butterfly01_l
  rotate: false
  xy: 404, 103
  size: 39, 46
  orig: 63, 74
  offset: 14, 13
  index: -1
butterfly01_r
  rotate: true
  xy: 249, 31
  size: 34, 47
  orig: 63, 74
  offset: 16, 12
  index: -1
butterfly02_l
  rotate: true
  xy: 445, 113
  size: 36, 48
  orig: 63, 74
  offset: 15, 12
  index: -1
butterfly02_r
  rotate: true
  xy: 199, 31
  size: 33, 48
  orig: 63, 74
  offset: 16, 12
  index: -1
butterfly03_l
  rotate: false
  xy: 356, 2
  size: 38, 46
  orig: 63, 74
  offset: 13, 13
  index: -1
butterfly03_r
  rotate: true
  xy: 445, 40
  size: 34, 47
  orig: 63, 74
  offset: 16, 12
  index: -1
f_arm_l01
  rotate: false
  xy: 199, 66
  size: 39, 47
  orig: 69, 76
  offset: 15, 14
  index: -1
f_arm_l02
  rotate: true
  xy: 333, 50
  size: 32, 35
  orig: 66, 68
  offset: 15, 18
  index: -1
f_arm_r01
  rotate: false
  xy: 240, 67
  size: 40, 46
  orig: 69, 76
  offset: 14, 15
  index: -1
f_arm_r02
  rotate: false
  xy: 469, 2
  size: 33, 36
  orig: 66, 68
  offset: 19, 17
  index: -1
f_bad_eye
  rotate: true
  xy: 421, 576
  size: 145, 70
  orig: 145, 70
  offset: 0, 0
  index: -1
f_bad_eyebrow
  rotate: false
  xy: 109, 2
  size: 56, 27
  orig: 88, 59
  offset: 16, 16
  index: -1
f_bad_mouth
  rotate: false
  xy: 354, 711
  size: 12, 10
  orig: 48, 46
  offset: 18, 18
  index: -1
f_bangs01
  rotate: false
  xy: 546, 302
  size: 104, 54
  orig: 140, 90
  offset: 18, 18
  index: -1
f_bangs02
  rotate: true
  xy: 182, 835
  size: 25, 32
  orig: 63, 70
  offset: 19, 19
  index: -1
f_body
  rotate: false
  xy: 533, 70
  size: 29, 45
  orig: 66, 82
  offset: 19, 19
  index: -1
f_clothes02
  rotate: false
  xy: 598, 27
  size: 30, 18
  orig: 64, 53
  offset: 17, 18
  index: -1
f_default_eye
  rotate: false
  xy: 539, 207
  size: 108, 32
  orig: 144, 67
  offset: 18, 18
  index: -1
f_default_eyebrow
  rotate: true
  xy: 728, 288
  size: 68, 18
  orig: 101, 53
  offset: 16, 18
  index: -1
f_default_mouth
  rotate: true
  xy: 740, 1018
  size: 12, 6
  orig: 49, 42
  offset: 18, 18
  index: -1
f_eat_eye
  rotate: true
  xy: 96, 132
  size: 107, 25
  orig: 139, 61
  offset: 16, 18
  index: -1
f_eat_mouth
  rotate: true
  xy: 178, 31
  size: 16, 15
  orig: 51, 50
  offset: 18, 18
  index: -1
f_feeler01
  rotate: true
  xy: 305, 84
  size: 65, 76
  orig: 99, 109
  offset: 17, 18
  index: -1
f_feeler02
  rotate: true
  xy: 686, 358
  size: 64, 54
  orig: 98, 87
  offset: 17, 16
  index: -1
f_fight_eye
  rotate: false
  xy: 427, 216
  size: 110, 31
  orig: 144, 67
  offset: 17, 18
  index: -1
f_fight_mouth
  rotate: false
  xy: 694, 121
  size: 9, 9
  orig: 45, 46
  offset: 18, 19
  index: -1
f_frill_b
  rotate: false
  xy: 109, 31
  size: 67, 74
  orig: 101, 109
  offset: 17, 17
  index: -1
f_frill_l
  rotate: false
  xy: 546, 358
  size: 28, 21
  orig: 62, 59
  offset: 18, 19
  index: -1
f_frill_r
  rotate: true
  xy: 282, 83
  size: 30, 21
  orig: 62, 59
  offset: 15, 19
  index: -1
f_frill_top_b
  rotate: false
  xy: 260, 3
  size: 48, 26
  orig: 82, 62
  offset: 17, 18
  index: -1
f_hair_hole_l
  rotate: false
  xy: 705, 157
  size: 41, 41
  orig: 73, 68
  offset: 14, 13
  index: -1
f_hair_hole_r
  rotate: false
  xy: 705, 114
  size: 41, 41
  orig: 73, 68
  offset: 18, 13
  index: -1
f_hair_wings_l
  rotate: false
  xy: 98, 268
  size: 97, 138
  orig: 133, 170
  offset: 18, 18
  index: -1
f_hair_wings_r
  rotate: true
  xy: 493, 566
  size: 97, 137
  orig: 133, 170
  offset: 18, 18
  index: -1
f_hang_mouth
  rotate: false
  xy: 664, 40
  size: 13, 7
  orig: 49, 43
  offset: 18, 18
  index: -1
f_happy_eye
  rotate: false
  xy: 197, 115
  size: 106, 27
  orig: 140, 61
  offset: 17, 17
  index: -1
f_happy_mouth
  rotate: true
  xy: 595, 424
  size: 13, 15
  orig: 49, 50
  offset: 18, 18
  index: -1
f_head
  rotate: true
  xy: 232, 454
  size: 96, 93
  orig: 132, 129
  offset: 18, 17
  index: -1
f_knee_l01
  rotate: false
  xy: 705, 21
  size: 15, 17
  orig: 51, 51
  offset: 18, 18
  index: -1
f_knee_l02
  rotate: false
  xy: 723, 487
  size: 23, 35
  orig: 56, 65
  offset: 16, 15
  index: -1
f_knee_r01
  rotate: false
  xy: 723, 430
  size: 15, 18
  orig: 51, 51
  offset: 18, 17
  index: -1
f_knee_r02
  rotate: false
  xy: 723, 450
  size: 23, 35
  orig: 56, 65
  offset: 17, 15
  index: -1
f_leg_l01
  rotate: false
  xy: 383, 50
  size: 19, 45
  orig: 55, 80
  offset: 18, 18
  index: -1
f_leg_l02
  rotate: false
  xy: 725, 244
  size: 21, 42
  orig: 57, 78
  offset: 18, 18
  index: -1
f_leg_r01
  rotate: true
  xy: 640, 102
  size: 19, 45
  orig: 55, 80
  offset: 18, 18
  index: -1
f_leg_r02
  rotate: false
  xy: 725, 200
  size: 21, 42
  orig: 57, 78
  offset: 18, 18
  index: -1
f_lose_eye
  rotate: false
  xy: 314, 218
  size: 111, 30
  orig: 147, 66
  offset: 18, 18
  index: -1
f_lose_mouth
  rotate: false
  xy: 298, 31
  size: 9, 7
  orig: 45, 43
  offset: 18, 18
  index: -1
f_sad_eye
  rotate: false
  xy: 428, 381
  size: 147, 65
  orig: 147, 65
  offset: 0, 0
  index: -1
f_sad_eyebrow
  rotate: true
  xy: 178, 49
  size: 56, 19
  orig: 92, 54
  offset: 18, 18
  index: -1
f_sad_mouth
  rotate: false
  xy: 219, 701
  size: 11, 7
  orig: 47, 43
  offset: 18, 18
  index: -1
f_sleeve_l
  rotate: false
  xy: 528, 41
  size: 31, 25
  orig: 69, 61
  offset: 19, 17
  index: -1
f_sleeve_r
  rotate: false
  xy: 494, 40
  size: 32, 26
  orig: 69, 61
  offset: 18, 17
  index: -1
f_wings_l
  rotate: false
  xy: 497, 887
  size: 144, 143
  orig: 179, 178
  offset: 17, 18
  index: -1
f_wings_r
  rotate: true
  xy: 354, 723
  size: 144, 143
  orig: 179, 178
  offset: 17, 17
  index: -1
hammer
  rotate: false
  xy: 632, 656
  size: 113, 137
  orig: 170, 227
  offset: 29, 2
  index: -1
list01
  rotate: false
  xy: 327, 454
  size: 116, 92
  orig: 156, 128
  offset: 20, 18
  index: -1
list02
  rotate: false
  xy: 2, 835
  size: 178, 195
  orig: 212, 232
  offset: 17, 17
  index: -1
pickax
  rotate: false
  xy: 182, 862
  size: 152, 168
  orig: 211, 215
  offset: 28, 1
  index: -1
q_arm_l01
  rotate: false
  xy: 496, 68
  size: 35, 43
  orig: 66, 80
  offset: 16, 16
  index: -1
q_arm_l02
  rotate: false
  xy: 432, 2
  size: 35, 36
  orig: 68, 69
  offset: 15, 19
  index: -1
q_arm_r01
  rotate: true
  xy: 445, 76
  size: 35, 49
  orig: 65, 80
  offset: 16, 15
  index: -1
q_arm_r02
  rotate: false
  xy: 564, 72
  size: 33, 37
  orig: 66, 71
  offset: 18, 19
  index: -1
q_bad_eye
  rotate: false
  xy: 427, 249
  size: 113, 65
  orig: 148, 86
  offset: 17, 9
  index: -1
q_bad_eyebrow
  rotate: false
  xy: 640, 123
  size: 52, 19
  orig: 84, 55
  offset: 16, 18
  index: -1
q_bad_mouth
  rotate: true
  xy: 629, 872
  size: 13, 12
  orig: 48, 48
  offset: 17, 18
  index: -1
q_bangs01
  rotate: true
  xy: 123, 167
  size: 99, 72
  orig: 135, 105
  offset: 18, 16
  index: -1
q_bangs02
  rotate: true
  xy: 636, 70
  size: 30, 41
  orig: 66, 75
  offset: 18, 17
  index: -1
q_body
  rotate: false
  xy: 507, 154
  size: 29, 60
  orig: 65, 93
  offset: 18, 18
  index: -1
q_clothes02
  rotate: true
  xy: 421, 548
  size: 26, 21
  orig: 62, 58
  offset: 18, 19
  index: -1
q_cut_eyebrow
  rotate: true
  xy: 604, 140
  size: 65, 34
  orig: 98, 66
  offset: 17, 17
  index: -1
q_cut_hair_wings_l
  rotate: true
  xy: 445, 448
  size: 116, 132
  orig: 148, 166
  offset: 15, 17
  index: -1
q_cut_hair_wings_r
  rotate: false
  xy: 643, 872
  size: 95, 158
  orig: 127, 188
  offset: 17, 17
  index: -1
q_cut_wings_l
  rotate: false
  xy: 77, 468
  size: 89, 167
  orig: 120, 202
  offset: 15, 19
  index: -1
q_cut_wings_r
  rotate: false
  xy: 168, 492
  size: 62, 167
  orig: 98, 202
  offset: 17, 18
  index: -1
q_default_eye
  rotate: false
  xy: 77, 408
  size: 115, 58
  orig: 146, 91
  offset: 17, 17
  index: -1
q_default_eyebrow
  rotate: false
  xy: 648, 257
  size: 66, 34
  orig: 98, 66
  offset: 18, 16
  index: -1
q_default_mouth
  rotate: false
  xy: 333, 40
  size: 13, 8
  orig: 50, 44
  offset: 18, 18
  index: -1
q_eat_mouth
  rotate: false
  xy: 616, 548
  size: 14, 16
  orig: 51, 51
  offset: 19, 17
  index: -1
q_feeler01
  rotate: true
  xy: 652, 293
  size: 63, 74
  orig: 99, 109
  offset: 18, 19
  index: -1
q_feeler02
  rotate: false
  xy: 538, 152
  size: 64, 53
  orig: 98, 87
  offset: 16, 17
  index: -1
q_fight_eye
  rotate: false
  xy: 197, 247
  size: 115, 71
  orig: 146, 91
  offset: 15, 7
  index: -1
q_fight_mouth
  rotate: false
  xy: 470, 566
  size: 7, 8
  orig: 45, 46
  offset: 19, 19
  index: -1
q_frill_b
  rotate: true
  xy: 649, 200
  size: 55, 74
  orig: 90, 109
  offset: 17, 18
  index: -1
q_frill_l
  rotate: true
  xy: 636, 23
  size: 24, 26
  orig: 57, 60
  offset: 17, 19
  index: -1
q_frill_r
  rotate: false
  xy: 564, 40
  size: 32, 30
  orig: 64, 65
  offset: 15, 16
  index: -1
q_hair_hole_l
  rotate: true
  xy: 578, 111
  size: 39, 24
  orig: 72, 58
  offset: 17, 19
  index: -1
q_hair_hole_r
  rotate: false
  xy: 404, 56
  size: 39, 45
  orig: 68, 74
  offset: 15, 13
  index: -1
q_hair_wings_l
  rotate: false
  xy: 197, 320
  size: 115, 132
  orig: 148, 166
  offset: 15, 17
  index: -1
q_hair_wings_r
  rotate: false
  xy: 2, 81
  size: 92, 158
  orig: 125, 191
  offset: 17, 18
  index: -1
q_hang_eye
  rotate: false
  xy: 542, 241
  size: 104, 59
  orig: 136, 87
  offset: 15, 14
  index: -1
q_hang_mouth
  rotate: false
  xy: 444, 566
  size: 11, 8
  orig: 49, 45
  offset: 19, 19
  index: -1
q_happy_eye
  rotate: false
  xy: 428, 316
  size: 116, 63
  orig: 146, 89
  offset: 14, 14
  index: -1
q_happy_mouth
  rotate: true
  xy: 577, 424
  size: 13, 16
  orig: 48, 51
  offset: 17, 18
  index: -1
q_head
  rotate: true
  xy: 616, 424
  size: 98, 105
  orig: 133, 139
  offset: 18, 17
  index: -1
q_knee_l01
  rotate: true
  xy: 698, 59
  size: 23, 34
  orig: 56, 65
  offset: 16, 15
  index: -1
q_knee_l02
  rotate: false
  xy: 168, 471
  size: 20, 19
  orig: 51, 52
  offset: 19, 16
  index: -1
q_knee_r01
  rotate: false
  xy: 504, 3
  size: 23, 35
  orig: 56, 65
  offset: 16, 15
  index: -1
q_knee_r02
  rotate: false
  xy: 98, 247
  size: 20, 19
  orig: 51, 52
  offset: 19, 17
  index: -1
q_leg_l01
  rotate: true
  xy: 664, 21
  size: 17, 39
  orig: 55, 78
  offset: 19, 20
  index: -1
q_leg_l02
  rotate: true
  xy: 636, 49
  size: 19, 41
  orig: 57, 77
  offset: 19, 19
  index: -1
q_leg_r01
  rotate: false
  xy: 679, 59
  size: 17, 41
  orig: 55, 79
  offset: 19, 19
  index: -1
q_leg_r02
  rotate: true
  xy: 529, 2
  size: 19, 40
  orig: 57, 77
  offset: 19, 19
  index: -1
q_lose_eye
  rotate: false
  xy: 314, 250
  size: 111, 70
  orig: 145, 93
  offset: 16, 9
  index: -1
q_lose_mouth
  rotate: true
  xy: 694, 132
  size: 10, 9
  orig: 45, 43
  offset: 17, 17
  index: -1
q_sad_eye
  rotate: false
  xy: 577, 358
  size: 107, 64
  orig: 145, 93
  offset: 19, 13
  index: -1
q_sad_eyebrow
  rotate: true
  xy: 385, 153
  size: 63, 40
  orig: 94, 66
  offset: 15, 13
  index: -1
q_sad_mouth
  rotate: false
  xy: 457, 566
  size: 11, 8
  orig: 47, 44
  offset: 18, 18
  index: -1
q_sleeve_l
  rotate: false
  xy: 225, 2
  size: 33, 27
  orig: 68, 62
  offset: 17, 18
  index: -1
q_sleeve_r
  rotate: false
  xy: 599, 73
  size: 35, 31
  orig: 71, 65
  offset: 18, 16
  index: -1
q_wings_l
  rotate: false
  xy: 499, 759
  size: 128, 126
  orig: 162, 181
  offset: 17, 18
  index: -1
q_wings_r
  rotate: false
  xy: 336, 869
  size: 159, 161
  orig: 194, 195
  offset: 17, 18
  index: -1
qb_arm_l01
  rotate: true
  xy: 310, 2
  size: 36, 44
  orig: 67, 79
  offset: 15, 15
  index: -1
qb_arm_l02
  rotate: false
  xy: 194, 454
  size: 36, 36
  orig: 69, 69
  offset: 18, 18
  index: -1
qb_arm_r01
  rotate: false
  xy: 396, 2
  size: 34, 46
  orig: 64, 78
  offset: 15, 16
  index: -1
qb_arm_r02
  rotate: false
  xy: 495, 113
  size: 33, 36
  orig: 66, 71
  offset: 15, 20
  index: -1
qb_body
  rotate: true
  xy: 167, 2
  size: 27, 56
  orig: 65, 93
  offset: 19, 19
  index: -1
qb_clothes
  rotate: true
  xy: 298, 40
  size: 41, 33
  orig: 76, 68
  offset: 17, 17
  index: -1
qb_cut_hair_wings_l
  rotate: false
  xy: 632, 524
  size: 113, 130
  orig: 148, 167
  offset: 17, 18
  index: -1
qb_cut_hair_wings_r
  rotate: false
  xy: 232, 552
  size: 95, 156
  orig: 128, 188
  offset: 17, 17
  index: -1
qb_cut_wings_l
  rotate: false
  xy: 2, 241
  size: 94, 165
  orig: 127, 199
  offset: 15, 17
  index: -1
qb_cut_wings_r
  rotate: false
  xy: 160, 661
  size: 57, 172
  orig: 92, 206
  offset: 18, 17
  index: -1
qb_feeler01
  rotate: true
  xy: 427, 151
  size: 63, 78
  orig: 98, 111
  offset: 18, 18
  index: -1
qb_feeler02
  rotate: false
  xy: 640, 144
  size: 63, 54
  orig: 98, 87
  offset: 17, 16
  index: -1
qb_frill
  rotate: true
  xy: 301, 151
  size: 65, 82
  orig: 99, 113
  offset: 17, 17
  index: -1
qb_hair
  rotate: true
  xy: 197, 144
  size: 101, 102
  orig: 134, 137
  offset: 16, 16
  index: -1
qb_hair_wings_l
  rotate: false
  xy: 314, 322
  size: 112, 130
  orig: 148, 166
  offset: 18, 18
  index: -1
qb_hair_wings_r
  rotate: false
  xy: 329, 548
  size: 90, 160
  orig: 125, 191
  offset: 17, 17
  index: -1
qb_knee_l01
  rotate: false
  xy: 722, 23
  size: 24, 34
  orig: 57, 66
  offset: 16, 16
  index: -1
qb_knee_l02
  rotate: false
  xy: 96, 113
  size: 20, 17
  orig: 58, 54
  offset: 19, 18
  index: -1
qb_knee_r02
  rotate: false
  xy: 96, 113
  size: 20, 17
  orig: 58, 54
  offset: 19, 18
  index: -1
qb_knee_r01
  rotate: true
  xy: 599, 47
  size: 24, 35
  orig: 57, 66
  offset: 16, 16
  index: -1
qb_leg_l01
  rotate: true
  xy: 654, 2
  size: 17, 39
  orig: 55, 78
  offset: 19, 20
  index: -1
qb_leg_l02
  rotate: true
  xy: 613, 2
  size: 19, 39
  orig: 57, 78
  offset: 19, 20
  index: -1
qb_leg_r01
  rotate: true
  xy: 679, 40
  size: 17, 41
  orig: 55, 79
  offset: 19, 19
  index: -1
qb_leg_r02
  rotate: true
  xy: 571, 2
  size: 19, 40
  orig: 57, 78
  offset: 19, 20
  index: -1
qb_ribbon
  rotate: false
  xy: 123, 107
  size: 72, 58
  orig: 106, 91
  offset: 16, 17
  index: -1
qb_ribbon_l
  rotate: true
  xy: 530, 117
  size: 33, 46
  orig: 67, 79
  offset: 17, 16
  index: -1
qb_ribbon_r
  rotate: false
  xy: 383, 97
  size: 19, 52
  orig: 55, 84
  offset: 18, 16
  index: -1
qb_sleeve_l
  rotate: false
  xy: 604, 106
  size: 34, 32
  orig: 68, 62
  offset: 17, 17
  index: -1
qb_sleeve_r
  rotate: false
  xy: 698, 84
  size: 35, 28
  orig: 72, 64
  offset: 18, 17
  index: -1
qb_wings_l
  rotate: false
  xy: 219, 710
  size: 133, 150
  orig: 169, 186
  offset: 18, 18
  index: -1
qb_wings_r
  rotate: false
  xy: 2, 637
  size: 156, 196
  orig: 189, 232
  offset: 17, 17
  index: -1
straw
  rotate: false
  xy: 579, 439
  size: 35, 125
  orig: 98, 169
  offset: 32, 23
  index: -1
wateringcan
  rotate: false
  xy: 499, 665
  size: 131, 92
  orig: 177, 127
  offset: 14, 14
  index: -1
