
cookie0631.png
size: 1416,524
format: RGBA8888
filter: Linear,Linear
repeat: none
TownCookieShadow
  rotate: false
  xy: 374, 302
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 484, 171
  size: 37, 118
  orig: 63, 143
  offset: 13, 13
  index: -1
b/b_arm_l01
  rotate: false
  xy: 902, 113
  size: 41, 35
  orig: 71, 66
  offset: 15, 16
  index: -1
b/b_arm_l02
  rotate: false
  xy: 328, 309
  size: 44, 31
  orig: 72, 63
  offset: 15, 16
  index: -1
b/b_arm_r01
  rotate: false
  xy: 945, 111
  size: 37, 37
  orig: 68, 67
  offset: 16, 15
  index: -1
b/b_arm_r02
  rotate: false
  xy: 855, 78
  size: 43, 33
  orig: 71, 65
  offset: 12, 17
  index: -1
b/b_belt
  rotate: false
  xy: 328, 289
  size: 33, 18
  orig: 68, 54
  offset: 18, 18
  index: -1
b/b_body
  rotate: false
  xy: 1032, 320
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
b/b_bow
  rotate: true
  xy: 473, 79
  size: 90, 92
  orig: 116, 120
  offset: 12, 15
  index: -1
b/b_bow_string
  rotate: false
  xy: 703, 79
  size: 63, 69
  orig: 98, 103
  offset: 17, 15
  index: -1
b/b_cloth01
  rotate: true
  xy: 970, 35
  size: 37, 39
  orig: 72, 77
  offset: 18, 21
  index: -1
b/b_cloth02
  rotate: false
  xy: 984, 111
  size: 37, 37
  orig: 73, 72
  offset: 17, 17
  index: -1
b/b_cloth03
  rotate: false
  xy: 1333, 98
  size: 45, 26
  orig: 71, 57
  offset: 18, 14
  index: -1
b/b_cloth04
  rotate: false
  xy: 1030, 2
  size: 36, 31
  orig: 67, 64
  offset: 15, 16
  index: -1
b/b_cloth05
  rotate: false
  xy: 881, 29
  size: 45, 47
  orig: 67, 68
  offset: 12, 11
  index: -1
b/b_cloth06
  rotate: false
  xy: 900, 78
  size: 35, 33
  orig: 65, 67
  offset: 15, 16
  index: -1
b/b_hair01
  rotate: false
  xy: 81, 71
  size: 101, 117
  orig: 134, 149
  offset: 15, 15
  index: -1
b/b_hair02
  rotate: false
  xy: 57, 2
  size: 93, 67
  orig: 125, 102
  offset: 15, 18
  index: -1
b/b_hair03
  rotate: false
  xy: 184, 164
  size: 100, 123
  orig: 132, 155
  offset: 16, 15
  index: -1
b/b_hair04
  rotate: true
  xy: 1104, 234
  size: 93, 57
  orig: 123, 86
  offset: 13, 15
  index: -1
b/b_hair05
  rotate: false
  xy: 1333, 169
  size: 55, 37
  orig: 88, 77
  offset: 16, 18
  index: -1
b/b_head
  rotate: false
  xy: 184, 54
  size: 105, 108
  orig: 142, 143
  offset: 18, 18
  index: -1
b/b_leg_l01
  rotate: true
  xy: 1257, 47
  size: 22, 33
  orig: 59, 66
  offset: 19, 18
  index: -1
b/b_leg_l01_2
  rotate: false
  xy: 1096, 68
  size: 23, 36
  orig: 60, 70
  offset: 19, 18
  index: -1
b/b_leg_r01
  rotate: false
  xy: 1096, 68
  size: 23, 36
  orig: 60, 70
  offset: 19, 18
  index: -1
b/b_leg_l02
  rotate: false
  xy: 703, 150
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
b/b_leg_l02_2
  rotate: true
  xy: 1332, 50
  size: 22, 36
  orig: 59, 72
  offset: 19, 19
  index: -1
b/b_leg_r02
  rotate: true
  xy: 1065, 106
  size: 30, 41
  orig: 61, 72
  offset: 16, 15
  index: -1
b/b_ribbon01
  rotate: false
  xy: 1191, 108
  size: 24, 34
  orig: 52, 60
  offset: 15, 13
  index: -1
b/b_ribbon02
  rotate: true
  xy: 1333, 126
  size: 41, 47
  orig: 76, 80
  offset: 18, 17
  index: -1
b/b_ribbon03
  rotate: false
  xy: 854, 167
  size: 49, 49
  orig: 83, 83
  offset: 18, 16
  index: -1
b/b_ribbon04
  rotate: false
  xy: 1189, 247
  size: 55, 89
  orig: 89, 122
  offset: 17, 16
  index: -1
b/b_ribbon05
  rotate: true
  xy: 610, 242
  size: 51, 105
  orig: 86, 142
  offset: 18, 18
  index: -1
b/b_wing_l
  rotate: false
  xy: 502, 2
  size: 68, 75
  orig: 102, 108
  offset: 17, 17
  index: -1
b/b_wing_r
  rotate: true
  xy: 1161, 144
  size: 87, 54
  orig: 122, 88
  offset: 18, 17
  index: -1
book01
  rotate: true
  xy: 567, 79
  size: 90, 70
  orig: 121, 103
  offset: 15, 16
  index: -1
book02
  rotate: true
  xy: 286, 166
  size: 121, 86
  orig: 154, 121
  offset: 18, 18
  index: -1
book02_page
  rotate: false
  xy: 1334, 433
  size: 80, 89
  orig: 112, 117
  offset: 16, 13
  index: -1
f/eye_star
  rotate: false
  xy: 484, 291
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
f/f_arm_l01
  rotate: false
  xy: 1291, 105
  size: 40, 41
  orig: 69, 69
  offset: 14, 14
  index: -1
f/f_arm_l02
  rotate: false
  xy: 1023, 112
  size: 40, 36
  orig: 69, 66
  offset: 14, 16
  index: -1
f/f_arm_r01
  rotate: false
  xy: 937, 185
  size: 40, 41
  orig: 69, 69
  offset: 15, 14
  index: -1
f/f_arm_r02
  rotate: false
  xy: 1149, 106
  size: 40, 36
  orig: 69, 66
  offset: 15, 16
  index: -1
f/f_bad_eye
  rotate: false
  xy: 935, 228
  size: 89, 29
  orig: 118, 61
  offset: 15, 17
  index: -1
f/f_bad_eyebrow
  rotate: true
  xy: 370, 21
  size: 31, 28
  orig: 56, 52
  offset: 15, 10
  index: -1
f/f_bad_mouth
  rotate: true
  xy: 1302, 148
  size: 35, 29
  orig: 69, 62
  offset: 17, 16
  index: -1
f/f_belt
  rotate: false
  xy: 1257, 71
  size: 32, 14
  orig: 68, 48
  offset: 18, 18
  index: -1
f/f_blush
  rotate: true
  xy: 922, 229
  size: 22, 11
  orig: 58, 46
  offset: 18, 17
  index: -1
f/f_body
  rotate: false
  xy: 905, 171
  size: 30, 45
  orig: 67, 81
  offset: 19, 18
  index: -1
f/f_bow
  rotate: true
  xy: 400, 2
  size: 75, 100
  orig: 104, 129
  offset: 14, 14
  index: -1
f/f_bow_string
  rotate: true
  xy: 1217, 115
  size: 48, 72
  orig: 86, 112
  offset: 19, 20
  index: -1
f/f_cloth01
  rotate: false
  xy: 928, 35
  size: 40, 37
  orig: 72, 68
  offset: 16, 17
  index: -1
f/f_cloth02
  rotate: true
  xy: 980, 74
  size: 35, 30
  orig: 69, 66
  offset: 17, 17
  index: -1
f/f_cloth03
  rotate: true
  xy: 622, 360
  size: 30, 17
  orig: 63, 51
  offset: 15, 18
  index: -1
f/f_cloth04
  rotate: false
  xy: 950, 2
  size: 38, 31
  orig: 69, 64
  offset: 15, 17
  index: -1
f/f_cloth05
  rotate: false
  xy: 1054, 68
  size: 40, 36
  orig: 69, 66
  offset: 14, 16
  index: -1
f/f_cloth06
  rotate: false
  xy: 1191, 72
  size: 30, 34
  orig: 64, 67
  offset: 15, 17
  index: -1
f/f_default_eye_l
  rotate: false
  xy: 1149, 72
  size: 40, 32
  orig: 74, 66
  offset: 18, 17
  index: -1
f/f_default_eye_l2
  rotate: false
  xy: 1133, 5
  size: 28, 29
  orig: 63, 66
  offset: 18, 19
  index: -1
f/f_default_eye_r
  rotate: false
  xy: 937, 74
  size: 41, 35
  orig: 74, 66
  offset: 16, 15
  index: -1
f/f_default_eye_r2
  rotate: false
  xy: 1103, 36
  size: 29, 30
  orig: 63, 66
  offset: 17, 18
  index: -1
f/f_default_eyebrow
  rotate: false
  xy: 806, 2
  size: 23, 19
  orig: 52, 49
  offset: 13, 16
  index: -1
f/f_default_eyeht_l
  rotate: false
  xy: 1324, 19
  size: 27, 28
  orig: 55, 56
  offset: 15, 12
  index: -1
f/f_default_eyeht_l2
  rotate: false
  xy: 1134, 36
  size: 30, 34
  orig: 55, 59
  offset: 13, 12
  index: -1
f/f_default_eyeht_l3
  rotate: false
  xy: 1166, 40
  size: 30, 30
  orig: 55, 53
  offset: 13, 11
  index: -1
f/f_default_eyeht_r
  rotate: false
  xy: 1226, 45
  size: 29, 28
  orig: 55, 56
  offset: 11, 13
  index: -1
f/f_default_eyeht_r2
  rotate: false
  xy: 1070, 35
  size: 31, 31
  orig: 55, 59
  offset: 10, 14
  index: -1
f/f_default_eyeht_r3
  rotate: true
  xy: 1102, 2
  size: 31, 29
  orig: 55, 53
  offset: 10, 12
  index: -1
f/f_default_mouth
  rotate: false
  xy: 152, 56
  size: 27, 13
  orig: 55, 45
  offset: 14, 14
  index: -1
f/f_eat_eye
  rotate: true
  xy: 1163, 233
  size: 94, 24
  orig: 122, 54
  offset: 15, 16
  index: -1
f/f_eat_mouth
  rotate: false
  xy: 1217, 225
  size: 18, 20
  orig: 54, 50
  offset: 18, 15
  index: -1
f/f_hair01
  rotate: false
  xy: 641, 410
  size: 148, 112
  orig: 179, 141
  offset: 16, 15
  index: -1
f/f_hair02
  rotate: true
  xy: 873, 253
  size: 97, 60
  orig: 130, 90
  offset: 16, 14
  index: -1
f/f_hair03
  rotate: false
  xy: 1026, 242
  size: 76, 76
  orig: 106, 108
  offset: 15, 16
  index: -1
f/f_hair04
  rotate: true
  xy: 1026, 179
  size: 61, 76
  orig: 94, 110
  offset: 18, 18
  index: -1
f/f_hair05
  rotate: true
  xy: 1334, 303
  size: 61, 80
  orig: 93, 115
  offset: 14, 18
  index: -1
f/f_hair_b
  rotate: false
  xy: 772, 352
  size: 127, 51
  orig: 153, 79
  offset: 13, 15
  index: -1
f/f_halo_acc
  rotate: false
  xy: 190, 372
  size: 146, 150
  orig: 175, 180
  offset: 17, 14
  index: -1
f/f_halo_leaf
  rotate: false
  xy: 1209, 402
  size: 123, 120
  orig: 156, 152
  offset: 16, 16
  index: -1
f/f_hang_eye
  rotate: false
  xy: 281, 14
  size: 87, 38
  orig: 118, 70
  offset: 16, 16
  index: -1
f/f_hang_mouth
  rotate: false
  xy: 1370, 45
  size: 30, 18
  orig: 56, 49
  offset: 13, 13
  index: -1
f/f_happy_eye
  rotate: false
  xy: 772, 218
  size: 88, 35
  orig: 118, 61
  offset: 15, 13
  index: -1
f/f_happy_mouth
  rotate: false
  xy: 1257, 87
  size: 32, 26
  orig: 66, 60
  offset: 17, 17
  index: -1
f/f_head
  rotate: true
  xy: 291, 54
  size: 110, 107
  orig: 146, 141
  offset: 18, 17
  index: -1
f/f_leg_l01
  rotate: true
  xy: 1226, 21
  size: 22, 29
  orig: 57, 65
  offset: 18, 19
  index: -1
f/f_leg_l01_1
  rotate: true
  xy: 1372, 65
  size: 22, 33
  orig: 59, 69
  offset: 19, 19
  index: -1
f/f_leg_l02_2
  rotate: false
  xy: 1011, 35
  size: 22, 37
  orig: 59, 72
  offset: 19, 18
  index: -1
f/f_leg_r01
  rotate: false
  xy: 1198, 37
  size: 26, 33
  orig: 60, 69
  offset: 17, 19
  index: -1
f/f_leg_r02
  rotate: true
  xy: 881, 2
  size: 25, 35
  orig: 60, 71
  offset: 18, 18
  index: -1
f/f_lie_eye
  rotate: false
  xy: 768, 78
  size: 85, 30
  orig: 117, 61
  offset: 17, 15
  index: -1
f/f_personal2_eye
  rotate: false
  xy: 772, 314
  size: 99, 36
  orig: 131, 66
  offset: 17, 15
  index: -1
f/f_personal2_mouth
  rotate: false
  xy: 851, 2
  size: 17, 19
  orig: 47, 46
  offset: 16, 12
  index: -1
f/f_ribbon01
  rotate: true
  xy: 1288, 5
  size: 18, 22
  orig: 53, 57
  offset: 18, 17
  index: -1
f/f_ribbon02
  rotate: false
  xy: 717, 220
  size: 53, 56
  orig: 84, 77
  offset: 16, 8
  index: -1
f/f_ribbon03
  rotate: false
  xy: 813, 23
  size: 66, 53
  orig: 84, 77
  offset: 10, 9
  index: -1
f/f_ribbon04
  rotate: true
  xy: 493, 283
  size: 70, 115
  orig: 104, 148
  offset: 17, 16
  index: -1
f/f_ribbon05
  rotate: true
  xy: 484, 210
  size: 71, 115
  orig: 104, 148
  offset: 16, 15
  index: -1
f/f_sad_blush
  rotate: false
  xy: 1022, 150
  size: 41, 27
  orig: 73, 57
  offset: 16, 15
  index: -1
f/f_sad_eyebrow
  rotate: false
  xy: 1166, 16
  size: 30, 22
  orig: 54, 51
  offset: 14, 18
  index: -1
f/f_sad_mouth
  rotate: false
  xy: 1189, 233
  size: 23, 12
  orig: 55, 45
  offset: 17, 16
  index: -1
f/f_sad_tear
  rotate: true
  xy: 831, 2
  size: 19, 18
  orig: 47, 47
  offset: 14, 18
  index: -1
f/f_touch_mouth
  rotate: false
  xy: 1353, 18
  size: 27, 25
  orig: 62, 58
  offset: 18, 16
  index: -1
f/f_wing_l
  rotate: true
  xy: 1104, 150
  size: 82, 55
  orig: 117, 89
  offset: 19, 16
  index: -1
f/f_wing_r
  rotate: false
  xy: 1246, 225
  size: 85, 54
  orig: 117, 89
  offset: 16, 18
  index: -1
heart01
  rotate: true
  xy: 1283, 337
  size: 63, 49
  orig: 73, 75
  offset: 4, 10
  index: -1
heart02
  rotate: true
  xy: 723, 278
  size: 63, 47
  orig: 73, 75
  offset: 4, 11
  index: -1
list01
  rotate: true
  xy: 81, 190
  size: 129, 101
  orig: 156, 128
  offset: 13, 15
  index: -1
list02
  rotate: false
  xy: 2, 321
  size: 186, 201
  orig: 212, 234
  offset: 15, 12
  index: -1
q/q_arm_l01
  rotate: false
  xy: 979, 188
  size: 42, 38
  orig: 71, 67
  offset: 14, 15
  index: -1
q/q_arm_l02
  rotate: true
  xy: 901, 361
  size: 42, 32
  orig: 71, 64
  offset: 13, 17
  index: -1
q/q_arm_r01
  rotate: true
  xy: 1291, 73
  size: 30, 39
  orig: 66, 70
  offset: 13, 16
  index: -1
q/q_arm_r02
  rotate: false
  xy: 1108, 110
  size: 39, 38
  orig: 69, 67
  offset: 16, 15
  index: -1
q/q_bad_eye
  rotate: false
  xy: 768, 164
  size: 84, 52
  orig: 118, 75
  offset: 12, 11
  index: -1
q/q_bad_eyebrow
  rotate: false
  xy: 1035, 35
  size: 33, 31
  orig: 58, 52
  offset: 13, 7
  index: -1
q/q_bad_mouth
  rotate: false
  xy: 1065, 138
  size: 37, 39
  orig: 67, 67
  offset: 14, 14
  index: -1
q/q_belt
  rotate: false
  xy: 739, 2
  size: 31, 21
  orig: 66, 54
  offset: 17, 17
  index: -1
q/q_blush
  rotate: false
  xy: 1257, 20
  size: 29, 25
  orig: 55, 50
  offset: 12, 13
  index: -1
q/q_body
  rotate: true
  xy: 862, 218
  size: 33, 58
  orig: 67, 89
  offset: 17, 17
  index: -1
q/q_bow
  rotate: true
  xy: 604, 171
  size: 69, 95
  orig: 102, 130
  offset: 17, 18
  index: -1
q/q_bow_string
  rotate: true
  xy: 739, 25
  size: 51, 72
  orig: 85, 113
  offset: 16, 21
  index: -1
q/q_cloth01
  rotate: true
  xy: 979, 150
  size: 36, 41
  orig: 70, 74
  offset: 18, 19
  index: -1
q/q_cloth02
  rotate: false
  xy: 1223, 75
  size: 32, 38
  orig: 69, 70
  offset: 19, 16
  index: -1
q/q_cloth03
  rotate: true
  xy: 1390, 165
  size: 41, 24
  orig: 70, 55
  offset: 12, 16
  index: -1
q/q_cloth04
  rotate: true
  xy: 1382, 122
  size: 41, 32
  orig: 70, 63
  offset: 13, 15
  index: -1
q/q_cloth05
  rotate: false
  xy: 937, 150
  size: 35, 33
  orig: 69, 69
  offset: 17, 18
  index: -1
q/q_cloth06
  rotate: true
  xy: 990, 2
  size: 31, 38
  orig: 64, 67
  offset: 16, 14
  index: -1
q/q_default_eye
  rotate: false
  xy: 643, 6
  size: 94, 71
  orig: 115, 82
  offset: 10, 4
  index: -1
q/q_default_eyebrow
  rotate: true
  xy: 1198, 6
  size: 29, 26
  orig: 51, 51
  offset: 12, 15
  index: -1
q/q_default_mouth
  rotate: false
  xy: 772, 3
  size: 32, 20
  orig: 54, 48
  offset: 9, 13
  index: -1
q/q_eat_eye
  rotate: false
  xy: 195, 8
  size: 84, 44
  orig: 112, 62
  offset: 13, 10
  index: -1
q/q_eat_mouth
  rotate: true
  xy: 374, 166
  size: 22, 19
  orig: 52, 52
  offset: 14, 16
  index: -1
q/q_hair01
  rotate: false
  xy: 791, 405
  size: 142, 117
  orig: 175, 148
  offset: 16, 15
  index: -1
q/q_hair02
  rotate: false
  xy: 772, 255
  size: 99, 57
  orig: 130, 89
  offset: 14, 15
  index: -1
q/q_hair03
  rotate: false
  xy: 572, 4
  size: 69, 73
  orig: 99, 106
  offset: 13, 16
  index: -1
q/q_hair04
  rotate: true
  xy: 1217, 165
  size: 58, 83
  orig: 94, 116
  offset: 18, 16
  index: -1
q/q_hair05
  rotate: true
  xy: 1333, 208
  size: 55, 79
  orig: 92, 115
  offset: 19, 19
  index: -1
q/q_hair_b
  rotate: false
  xy: 641, 343
  size: 129, 65
  orig: 158, 93
  offset: 18, 17
  index: -1
q/q_halo_acc01
  rotate: true
  xy: 493, 392
  size: 130, 146
  orig: 160, 173
  offset: 13, 15
  index: -1
q/q_halo_leaf
  rotate: true
  xy: 1079, 412
  size: 110, 128
  orig: 144, 161
  offset: 16, 16
  index: -1
q/q_hang_eye
  rotate: true
  xy: 639, 79
  size: 90, 62
  orig: 118, 77
  offset: 8, 7
  index: -1
q/q_hang_mouth
  rotate: false
  xy: 905, 150
  size: 30, 19
  orig: 56, 48
  offset: 13, 12
  index: -1
q/q_happy_eye
  rotate: false
  xy: 768, 110
  size: 84, 52
  orig: 118, 75
  offset: 13, 10
  index: -1
q/q_happy_mouth
  rotate: false
  xy: 338, 342
  size: 34, 35
  orig: 63, 63
  offset: 13, 15
  index: -1
q/q_head
  rotate: false
  xy: 374, 190
  size: 108, 110
  orig: 142, 143
  offset: 17, 16
  index: -1
q/q_leg_l01
  rotate: true
  xy: 1292, 25
  size: 22, 30
  orig: 58, 66
  offset: 18, 18
  index: -1
q/q_leg_l01_2
  rotate: true
  xy: 1332, 74
  size: 22, 38
  orig: 60, 72
  offset: 20, 18
  index: -1
q/q_leg_l02_2
  rotate: true
  xy: 1292, 49
  size: 22, 38
  orig: 59, 72
  offset: 19, 17
  index: -1
q/q_leg_r01
  rotate: false
  xy: 1302, 185
  size: 29, 38
  orig: 62, 71
  offset: 17, 19
  index: -1
q/q_leg_r02
  rotate: false
  xy: 1121, 72
  size: 26, 36
  orig: 61, 71
  offset: 18, 17
  index: -1
q/q_lie_eye
  rotate: true
  xy: 2, 2
  size: 84, 53
  orig: 118, 76
  offset: 13, 11
  index: -1
q/q_p_eye
  rotate: false
  xy: 1334, 265
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
q/q_personal2_eye
  rotate: false
  xy: 935, 330
  size: 95, 76
  orig: 120, 86
  offset: 14, 5
  index: -1
q/q_personal2_mouth
  rotate: false
  xy: 701, 223
  size: 14, 17
  orig: 46, 46
  offset: 16, 13
  index: -1
q/q_ribbon01
  rotate: true
  xy: 1068, 2
  size: 31, 32
  orig: 53, 58
  offset: 9, 10
  index: -1
q/q_ribbon02
  rotate: false
  xy: 152, 2
  size: 41, 50
  orig: 76, 79
  offset: 17, 14
  index: -1
q/q_ribbon03
  rotate: true
  xy: 854, 113
  size: 52, 46
  orig: 86, 76
  offset: 17, 14
  index: -1
q/q_ribbon04
  rotate: false
  xy: 1103, 329
  size: 82, 81
  orig: 117, 116
  offset: 18, 18
  index: -1
q/q_ribbon05
  rotate: true
  xy: 610, 295
  size: 46, 111
  orig: 82, 146
  offset: 19, 18
  index: -1
q/q_sad_blush
  rotate: false
  xy: 1012, 74
  size: 40, 35
  orig: 71, 62
  offset: 13, 14
  index: -1
q/q_sad_eye
  rotate: false
  xy: 1187, 338
  size: 94, 62
  orig: 111, 83
  offset: 7, 12
  index: -1
q/q_sad_eyebrow
  rotate: false
  xy: 918, 2
  size: 30, 25
  orig: 55, 51
  offset: 15, 16
  index: -1
q/q_sad_mouth
  rotate: true
  xy: 1382, 18
  size: 25, 18
  orig: 53, 49
  offset: 13, 15
  index: -1
q/q_sad_tear
  rotate: false
  xy: 370, 2
  size: 22, 17
  orig: 47, 46
  offset: 12, 12
  index: -1
q/q_touch_eye
  rotate: false
  xy: 935, 259
  size: 89, 69
  orig: 114, 86
  offset: 10, 7
  index: -1
q/q_touch_mouth
  rotate: false
  xy: 1380, 89
  size: 34, 31
  orig: 60, 60
  offset: 12, 15
  index: -1
q/q_wing_l
  rotate: true
  xy: 1334, 366
  size: 65, 80
  orig: 99, 112
  offset: 19, 17
  index: -1
q/q_wing_r
  rotate: false
  xy: 1246, 281
  size: 86, 54
  orig: 122, 88
  offset: 17, 17
  index: -1
tool/axe
  rotate: false
  xy: 400, 82
  size: 71, 106
  orig: 142, 142
  offset: 40, 0
  index: -1
tool/broom
  rotate: false
  xy: 2, 88
  size: 77, 231
  orig: 96, 285
  offset: 7, 38
  index: -1
tool/hammer
  rotate: true
  xy: 935, 408
  size: 114, 142
  orig: 170, 227
  offset: 26, 0
  index: -1
tool/pickax
  rotate: true
  xy: 338, 379
  size: 143, 153
  orig: 211, 215
  offset: 38, 8
  index: -1
tool/straw
  rotate: true
  xy: 493, 355
  size: 35, 127
  orig: 98, 169
  offset: 31, 22
  index: -1
tool/wateringcan
  rotate: false
  xy: 190, 289
  size: 136, 81
  orig: 177, 127
  offset: 11, 20
  index: -1
