
cookie1004.png
size: 968,524
format: RGBA8888
filter: Linear,Linear
repeat: none
TownCookieShadow
  rotate: true
  xy: 507, 175
  size: 111, 71
  orig: 117, 75
  offset: 1, 3
  index: -1
f_angry_eye
  rotate: true
  xy: 673, 193
  size: 98, 37
  orig: 131, 69
  offset: 16, 16
  index: -1
f_arm_l_01
  rotate: true
  xy: 806, 217
  size: 40, 37
  orig: 69, 67
  offset: 14, 15
  index: -1
f_arm_l_02
  rotate: true
  xy: 893, 406
  size: 37, 32
  orig: 68, 64
  offset: 16, 15
  index: -1
f_arm_r_01
  rotate: false
  xy: 845, 219
  size: 40, 28
  orig: 74, 58
  offset: 17, 15
  index: -1
f_arm_r_02
  rotate: false
  xy: 454, 2
  size: 35, 21
  orig: 69, 55
  offset: 17, 17
  index: -1
f_body
  rotate: true
  xy: 922, 188
  size: 35, 44
  orig: 68, 73
  offset: 17, 15
  index: -1
f_default_eye01
  rotate: true
  xy: 562, 45
  size: 108, 38
  orig: 136, 73
  offset: 15, 18
  index: -1
f_default_eye02
  rotate: false
  xy: 491, 2
  size: 89, 25
  orig: 122, 58
  offset: 17, 17
  index: -1
f_doubt_eye
  rotate: false
  xy: 582, 2
  size: 102, 41
  orig: 135, 74
  offset: 16, 17
  index: -1
f_eg_l_01
  rotate: false
  xy: 913, 88
  size: 25, 45
  orig: 58, 76
  offset: 16, 16
  index: -1
f_hair01
  rotate: true
  xy: 602, 53
  size: 100, 64
  orig: 133, 95
  offset: 16, 16
  index: -1
f_hair02
  rotate: true
  xy: 153, 4
  size: 118, 65
  orig: 150, 99
  offset: 17, 17
  index: -1
f_hair03
  rotate: false
  xy: 239, 288
  size: 49, 67
  orig: 81, 100
  offset: 16, 18
  index: -1
f_hair04
  rotate: false
  xy: 74, 287
  size: 46, 68
  orig: 79, 100
  offset: 16, 17
  index: -1
f_hair_back_1
  rotate: true
  xy: 119, 124
  size: 161, 154
  orig: 195, 186
  offset: 17, 17
  index: -1
f_hair_back_2
  rotate: true
  xy: 893, 294
  size: 28, 29
  orig: 61, 58
  offset: 17, 14
  index: -1
f_hand_l
  rotate: false
  xy: 702, 394
  size: 23, 21
  orig: 57, 55
  offset: 18, 16
  index: -1
f_hand_r
  rotate: false
  xy: 667, 393
  size: 19, 22
  orig: 52, 56
  offset: 16, 18
  index: -1
f_happy_eye
  rotate: true
  xy: 759, 202
  size: 92, 23
  orig: 126, 54
  offset: 17, 15
  index: -1
f_hat_1
  rotate: false
  xy: 784, 259
  size: 59, 50
  orig: 92, 87
  offset: 16, 19
  index: -1
f_hat_2
  rotate: true
  xy: 413, 155
  size: 131, 92
  orig: 152, 122
  offset: 9, 17
  index: -1
f_hat_3
  rotate: false
  xy: 580, 155
  size: 25, 30
  orig: 55, 57
  offset: 16, 14
  index: -1
f_head
  rotate: true
  xy: 641, 293
  size: 98, 96
  orig: 134, 131
  offset: 18, 17
  index: -1
f_head_blu
  rotate: false
  xy: 634, 155
  size: 82, 32
  orig: 134, 131
  offset: 27, 25
  index: -1
f_l_hair_light
  rotate: false
  xy: 382, 366
  size: 11, 12
  orig: 47, 48
  offset: 18, 18
  index: -1
f_lapel
  rotate: true
  xy: 943, 124
  size: 37, 20
  orig: 70, 55
  offset: 16, 18
  index: -1
f_leg_l_02
  rotate: true
  xy: 922, 163
  size: 23, 41
  orig: 57, 76
  offset: 17, 18
  index: -1
f_leg_r_01
  rotate: true
  xy: 838, 445
  size: 27, 46
  orig: 58, 76
  offset: 16, 15
  index: -1
f_leg_r_02
  rotate: true
  xy: 923, 262
  size: 24, 43
  orig: 58, 76
  offset: 17, 17
  index: -1
f_mouth_angry
  rotate: false
  xy: 810, 66
  size: 27, 28
  orig: 62, 62
  offset: 18, 17
  index: -1
f_mouth_default
  rotate: false
  xy: 353, 360
  size: 27, 14
  orig: 59, 46
  offset: 16, 17
  index: -1
f_mouth_doubt
  rotate: false
  xy: 555, 393
  size: 31, 21
  orig: 56, 45
  offset: 12, 15
  index: -1
f_mouth_eat
  rotate: false
  xy: 262, 357
  size: 24, 17
  orig: 57, 51
  offset: 15, 17
  index: -1
f_mouth_happy
  rotate: false
  xy: 923, 225
  size: 41, 35
  orig: 60, 61
  offset: 10, 9
  index: -1
f_mouth_sad
  rotate: false
  xy: 233, 357
  size: 27, 17
  orig: 53, 45
  offset: 13, 16
  index: -1
f_mouth_shy
  rotate: false
  xy: 507, 155
  size: 36, 18
  orig: 61, 52
  offset: 13, 17
  index: -1
f_r_hair_light
  rotate: false
  xy: 562, 29
  size: 12, 14
  orig: 45, 47
  offset: 16, 17
  index: -1
f_ribbon_1
  rotate: true
  xy: 688, 393
  size: 22, 12
  orig: 58, 46
  offset: 18, 17
  index: -1
f_ribbon_2
  rotate: false
  xy: 275, 124
  size: 21, 16
  orig: 55, 49
  offset: 17, 17
  index: -1
f_sad_eye
  rotate: true
  xy: 739, 296
  size: 96, 41
  orig: 126, 69
  offset: 17, 14
  index: -1
f_shy_eye
  rotate: true
  xy: 533, 288
  size: 103, 41
  orig: 135, 73
  offset: 14, 17
  index: -1
f_shy_head
  rotate: true
  xy: 576, 290
  size: 101, 63
  orig: 133, 83
  offset: 17, 15
  index: -1
f_skirt
  rotate: true
  xy: 794, 445
  size: 77, 42
  orig: 112, 76
  offset: 18, 17
  index: -1
pearsonal 2_twink
  rotate: true
  xy: 912, 34
  size: 46, 47
  orig: 73, 80
  offset: 13, 16
  index: -1
q_angry_eye
  rotate: false
  xy: 2, 2
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
q_arm_1
  rotate: false
  xy: 927, 443
  size: 39, 29
  orig: 71, 61
  offset: 17, 15
  index: -1
q_arm_2
  rotate: false
  xy: 545, 155
  size: 33, 18
  orig: 67, 54
  offset: 17, 18
  index: -1
q_arm_l_1
  rotate: false
  xy: 927, 380
  size: 38, 36
  orig: 66, 63
  offset: 14, 13
  index: -1
q_arm_l_2
  rotate: true
  xy: 893, 369
  size: 35, 32
  orig: 67, 63
  offset: 17, 15
  index: -1
q_back_hair_1
  rotate: true
  xy: 233, 376
  size: 146, 131
  orig: 176, 164
  offset: 17, 17
  index: -1
q_back_hair_2
  rotate: false
  xy: 607, 155
  size: 25, 30
  orig: 59, 63
  offset: 17, 16
  index: -1
q_body
  rotate: true
  xy: 852, 182
  size: 35, 33
  orig: 67, 65
  offset: 16, 15
  index: -1
q_cherry_1
  rotate: false
  xy: 718, 155
  size: 40, 38
  orig: 73, 72
  offset: 17, 17
  index: -1
q_cherry_2
  rotate: false
  xy: 810, 96
  size: 37, 36
  orig: 62, 60
  offset: 11, 15
  index: -1
q_default_eye01
  rotate: true
  xy: 712, 195
  size: 96, 45
  orig: 127, 81
  offset: 16, 18
  index: -1
q_default_eye02
  rotate: true
  xy: 433, 289
  size: 89, 42
  orig: 114, 67
  offset: 13, 11
  index: -1
q_doubt_eye
  rotate: true
  xy: 580, 187
  size: 101, 51
  orig: 127, 80
  offset: 15, 16
  index: -1
q_front_hair_1
  rotate: false
  xy: 290, 290
  size: 103, 66
  orig: 135, 95
  offset: 16, 15
  index: -1
q_hair_1
  rotate: true
  xy: 686, 2
  size: 56, 81
  orig: 84, 117
  offset: 16, 17
  index: -1
q_hair_2
  rotate: false
  xy: 806, 161
  size: 44, 54
  orig: 77, 85
  offset: 16, 16
  index: -1
q_hair_3
  rotate: false
  xy: 782, 311
  size: 73, 81
  orig: 104, 111
  offset: 15, 16
  index: -1
q_hair_4
  rotate: true
  xy: 473, 393
  size: 129, 80
  orig: 143, 108
  offset: 7, 17
  index: -1
q_hair_light
  rotate: false
  xy: 727, 394
  size: 23, 21
  orig: 41, 42
  offset: 7, 11
  index: -1
q_hand_l
  rotate: true
  xy: 845, 13
  size: 19, 18
  orig: 55, 54
  offset: 18, 18
  index: -1
q_hand_r
  rotate: true
  xy: 619, 393
  size: 21, 24
  orig: 52, 54
  offset: 15, 15
  index: -1
q_happy_eye
  rotate: true
  xy: 633, 189
  size: 99, 38
  orig: 118, 65
  offset: 10, 15
  index: -1
q_hat_1
  rotate: true
  xy: 464, 29
  size: 124, 96
  orig: 151, 123
  offset: 14, 12
  index: -1
q_hat_2
  rotate: true
  xy: 852, 129
  size: 51, 52
  orig: 88, 84
  offset: 16, 16
  index: -1
q_head
  rotate: true
  xy: 633, 417
  size: 105, 104
  orig: 140, 139
  offset: 17, 18
  index: -1
q_lapel
  rotate: true
  xy: 784, 219
  size: 38, 20
  orig: 69, 54
  offset: 15, 17
  index: -1
q_leg_l_1
  rotate: false
  xy: 125, 36
  size: 26, 45
  orig: 57, 76
  offset: 15, 15
  index: -1
q_leg_l_2
  rotate: true
  xy: 927, 418
  size: 23, 39
  orig: 58, 71
  offset: 18, 16
  index: -1
q_leg_r_1
  rotate: false
  xy: 893, 324
  size: 29, 43
  orig: 59, 77
  offset: 14, 17
  index: -1
q_leg_r_2
  rotate: true
  xy: 927, 354
  size: 24, 38
  orig: 60, 74
  offset: 18, 18
  index: -1
q_mouth_angry
  rotate: true
  xy: 887, 182
  size: 27, 33
  orig: 60, 63
  offset: 16, 15
  index: -1
q_mouth_default
  rotate: false
  xy: 588, 393
  size: 29, 21
  orig: 57, 47
  offset: 13, 10
  index: -1
q_mouth_doubt
  rotate: false
  xy: 940, 102
  size: 25, 20
  orig: 55, 48
  offset: 14, 14
  index: -1
q_mouth_eat
  rotate: true
  xy: 645, 393
  size: 22, 20
  orig: 55, 51
  offset: 16, 16
  index: -1
q_mouth_happy
  rotate: false
  xy: 787, 394
  size: 29, 31
  orig: 58, 62
  offset: 14, 15
  index: -1
q_mouth_sad
  rotate: false
  xy: 313, 359
  size: 18, 15
  orig: 52, 46
  offset: 16, 15
  index: -1
q_mouth_shy
  rotate: false
  xy: 877, 79
  size: 33, 20
  orig: 59, 54
  offset: 12, 17
  index: -1
q_ribbon_1
  rotate: false
  xy: 288, 358
  size: 23, 16
  orig: 58, 49
  offset: 17, 17
  index: -1
q_ribbon_2
  rotate: false
  xy: 298, 124
  size: 19, 16
  orig: 53, 50
  offset: 17, 17
  index: -1
q_sad_eye
  rotate: true
  xy: 739, 427
  size: 95, 53
  orig: 118, 76
  offset: 12, 10
  index: -1
q_shy_eye
  rotate: true
  xy: 477, 288
  size: 103, 54
  orig: 127, 83
  offset: 13, 15
  index: -1
q_shy_head
  rotate: true
  xy: 668, 60
  size: 93, 55
  orig: 125, 86
  offset: 15, 19
  index: -1
q_skirt
  rotate: false
  xy: 818, 395
  size: 73, 48
  orig: 106, 80
  offset: 16, 16
  index: -1
qb_arm_1
  rotate: false
  xy: 752, 394
  size: 33, 31
  orig: 65, 63
  offset: 16, 15
  index: -1
qb_arm_1_2
  rotate: true
  xy: 857, 320
  size: 29, 34
  orig: 62, 64
  offset: 16, 14
  index: -1
qb_arm_2
  rotate: false
  xy: 924, 288
  size: 42, 19
  orig: 77, 54
  offset: 19, 17
  index: -1
qb_arm_l_1
  rotate: false
  xy: 887, 211
  size: 33, 36
  orig: 63, 65
  offset: 15, 14
  index: -1
qb_back_hair_1
  rotate: false
  xy: 275, 142
  size: 136, 144
  orig: 166, 175
  offset: 14, 16
  index: -1
qb_back_hair_2
  rotate: false
  xy: 849, 100
  size: 25, 27
  orig: 58, 58
  offset: 16, 16
  index: -1
qb_body
  rotate: false
  xy: 857, 351
  size: 34, 42
  orig: 68, 72
  offset: 17, 15
  index: -1
qb_cherry_1
  rotate: true
  xy: 924, 309
  size: 43, 42
  orig: 76, 75
  offset: 17, 16
  index: -1
qb_cherry_2
  rotate: true
  xy: 865, 18
  size: 47, 35
  orig: 64, 55
  offset: 14, 11
  index: -1
qb_hair_1
  rotate: true
  xy: 769, 4
  size: 56, 74
  orig: 77, 94
  offset: 16, 13
  index: -1
qb_hair_2
  rotate: false
  xy: 122, 288
  size: 115, 67
  orig: 142, 105
  offset: 15, 22
  index: -1
qb_hair_3
  rotate: false
  xy: 845, 249
  size: 46, 60
  orig: 79, 91
  offset: 16, 16
  index: -1
qb_hand
  rotate: false
  xy: 940, 82
  size: 20, 18
  orig: 54, 54
  offset: 18, 18
  index: -1
qb_hand_l
  rotate: false
  xy: 333, 359
  size: 18, 15
  orig: 52, 50
  offset: 18, 18
  index: -1
qb_hat_1
  rotate: true
  xy: 220, 5
  size: 117, 108
  orig: 148, 139
  offset: 15, 15
  index: -1
qb_hat_12
  rotate: true
  xy: 760, 155
  size: 45, 44
  orig: 148, 139
  offset: 30, 72
  index: -1
qb_hat_2
  rotate: true
  xy: 838, 475
  size: 47, 52
  orig: 78, 86
  offset: 15, 17
  index: -1
qb_leg_l_1
  rotate: true
  xy: 876, 101
  size: 26, 35
  orig: 57, 66
  offset: 15, 15
  index: -1
qb_leg_l_2
  rotate: true
  xy: 810, 134
  size: 25, 40
  orig: 58, 72
  offset: 16, 16
  index: -1
qb_leg_r_1
  rotate: false
  xy: 125, 3
  size: 25, 31
  orig: 58, 66
  offset: 16, 17
  index: -1
qb_leg_r_2
  rotate: true
  xy: 886, 445
  size: 27, 39
  orig: 60, 73
  offset: 17, 17
  index: -1
qb_skirt
  rotate: false
  xy: 893, 474
  size: 73, 48
  orig: 106, 80
  offset: 16, 16
  index: -1
slie_back_hair
  rotate: true
  xy: 2, 83
  size: 201, 115
  orig: 221, 137
  offset: 13, 11
  index: -1
tool/axe
  rotate: false
  xy: 555, 416
  size: 76, 106
  orig: 142, 142
  offset: 36, 0
  index: -1
tool/broom
  rotate: false
  xy: 2, 286
  size: 70, 236
  orig: 96, 285
  offset: 13, 35
  index: -1
tool/hammer
  rotate: false
  xy: 366, 380
  size: 105, 142
  orig: 170, 227
  offset: 32, 0
  index: -1
tool/pickax
  rotate: false
  xy: 74, 357
  size: 157, 165
  orig: 211, 215
  offset: 26, 0
  index: -1
tool/straw
  rotate: false
  xy: 414, 25
  size: 48, 128
  orig: 98, 169
  offset: 26, 23
  index: -1
tool/wateringcan
  rotate: true
  xy: 330, 3
  size: 137, 82
  orig: 177, 127
  offset: 10, 20
  index: -1
weapon_1
  rotate: false
  xy: 725, 61
  size: 41, 92
  orig: 74, 126
  offset: 15, 18
  index: -1
weapon_2
  rotate: false
  xy: 119, 83
  size: 32, 39
  orig: 55, 64
  offset: 10, 10
  index: -1
weapon_b_1
  rotate: false
  xy: 395, 288
  size: 36, 90
  orig: 71, 123
  offset: 18, 16
  index: -1
weapon_b_2
  rotate: true
  xy: 414, 2
  size: 21, 38
  orig: 55, 72
  offset: 18, 19
  index: -1
weapon_b_3
  rotate: false
  xy: 906, 135
  size: 35, 26
  orig: 70, 58
  offset: 18, 16
  index: -1
weapon_q_1
  rotate: false
  xy: 768, 62
  size: 40, 91
  orig: 75, 123
  offset: 17, 15
  index: -1
weapon_q_2
  rotate: false
  xy: 893, 249
  size: 28, 43
  orig: 58, 72
  offset: 13, 16
  index: -1
weapon_q_3
  rotate: false
  xy: 839, 67
  size: 36, 27
  orig: 70, 58
  offset: 18, 14
  index: -1
