
cookie0603.png
size: 1812,904
format: RGBA8888
filter: Linear,Linear
repeat: none
TownCookieShadow
  rotate: false
  xy: 634, 47
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 536, 221
  size: 71, 99
  orig: 142, 142
  offset: 38, 3
  index: -1
broom
  rotate: false
  xy: 237, 182
  size: 84, 233
  orig: 96, 285
  offset: 7, 32
  index: -1
effect/angel01_00
  rotate: false
  xy: 1569, 207
  size: 36, 41
  orig: 59, 62
  offset: 11, 9
  index: -1
effect/angel01_01
  rotate: false
  xy: 1658, 298
  size: 48, 21
  orig: 76, 47
  offset: 14, 12
  index: -1
effect/angel01_02
  rotate: false
  xy: 1529, 259
  size: 42, 38
  orig: 62, 59
  offset: 8, 11
  index: -1
effect/angel01_03
  rotate: false
  xy: 427, 221
  size: 107, 97
  orig: 135, 125
  offset: 14, 14
  index: -1
effect/angel01_04
  rotate: false
  xy: 1454, 53
  size: 37, 32
  orig: 60, 57
  offset: 12, 13
  index: -1
effect/angel01_05
  rotate: false
  xy: 1779, 281
  size: 31, 29
  orig: 51, 50
  offset: 10, 10
  index: -1
effect/angel01_06
  rotate: false
  xy: 862, 2
  size: 29, 23
  orig: 51, 46
  offset: 11, 11
  index: -1
effect/angel01_07
  rotate: false
  xy: 1489, 310
  size: 52, 50
  orig: 75, 73
  offset: 14, 14
  index: -1
effect/angel01_08
  rotate: false
  xy: 1791, 591
  size: 19, 23
  orig: 47, 50
  offset: 14, 14
  index: -1
effect/angel01_09
  rotate: false
  xy: 1657, 124
  size: 24, 19
  orig: 52, 46
  offset: 14, 14
  index: -1
effect/angel02_00
  rotate: false
  xy: 1417, 10
  size: 36, 41
  orig: 59, 62
  offset: 11, 9
  index: -1
effect/angel02_01
  rotate: false
  xy: 1374, 106
  size: 42, 28
  orig: 71, 54
  offset: 15, 12
  index: -1
effect/angel02_02
  rotate: false
  xy: 1607, 300
  size: 49, 19
  orig: 69, 47
  offset: 10, 14
  index: -1
effect/angel02_03
  rotate: false
  xy: 1329, 160
  size: 42, 38
  orig: 62, 59
  offset: 8, 11
  index: -1
effect/angel02_04
  rotate: false
  xy: 1351, 568
  size: 105, 97
  orig: 130, 122
  offset: 14, 13
  index: -1
effect/angel02_05
  rotate: false
  xy: 1566, 86
  size: 37, 32
  orig: 60, 57
  offset: 12, 13
  index: -1
effect/angel02_06
  rotate: false
  xy: 1779, 250
  size: 31, 29
  orig: 51, 50
  offset: 10, 10
  index: -1
effect/angel02_07
  rotate: false
  xy: 1297, 143
  size: 29, 23
  orig: 51, 46
  offset: 11, 11
  index: -1
effect/angel02_08
  rotate: false
  xy: 1191, 90
  size: 52, 50
  orig: 75, 73
  offset: 14, 14
  index: -1
effect/angel02_09
  rotate: false
  xy: 1686, 83
  size: 19, 23
  orig: 47, 50
  offset: 14, 14
  index: -1
effect/angel02_10
  rotate: false
  xy: 1729, 113
  size: 24, 19
  orig: 52, 46
  offset: 14, 14
  index: -1
effect/angel02_11
  rotate: false
  xy: 726, 431
  size: 77, 105
  orig: 95, 118
  offset: 5, 4
  index: -1
effect/angel02_12
  rotate: false
  xy: 753, 34
  size: 82, 104
  orig: 98, 117
  offset: 5, 4
  index: -1
effect/ball
  rotate: false
  xy: 452, 530
  size: 137, 141
  orig: 157, 157
  offset: 10, 7
  index: -1
effect/cloud
  rotate: false
  xy: 2, 656
  size: 400, 246
  orig: 400, 246
  offset: 0, 0
  index: -1
effect/fx_star
  rotate: false
  xy: 1566, 165
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
effect/light01
  rotate: false
  xy: 1148, 670
  size: 201, 232
  orig: 208, 249
  offset: 5, 8
  index: -1
effect/light03_01
  rotate: false
  xy: 1473, 207
  size: 47, 53
  orig: 70, 77
  offset: 12, 11
  index: -1
effect/light03_02
  rotate: false
  xy: 424, 478
  size: 26, 28
  orig: 48, 51
  offset: 10, 13
  index: -1
effect/light03_03
  rotate: false
  xy: 1646, 94
  size: 21, 28
  orig: 45, 50
  offset: 12, 10
  index: -1
effect/light03_04
  rotate: false
  xy: 1139, 16
  size: 44, 16
  orig: 63, 42
  offset: 5, 13
  index: -1
effect/light03_05
  rotate: false
  xy: 1117, 103
  size: 13, 26
  orig: 39, 53
  offset: 13, 14
  index: -1
effect/light03_06
  rotate: false
  xy: 717, 447
  size: 7, 7
  orig: 35, 35
  offset: 14, 14
  index: -1
effect/light03_07
  rotate: false
  xy: 1763, 155
  size: 36, 20
  orig: 58, 45
  offset: 9, 13
  index: -1
effect/light03_08
  rotate: false
  xy: 1707, 70
  size: 21, 19
  orig: 49, 42
  offset: 14, 13
  index: -1
effect/light03_09
  rotate: false
  xy: 884, 142
  size: 8, 8
  orig: 36, 36
  offset: 14, 14
  index: -1
effect/light03_10
  rotate: false
  xy: 745, 131
  size: 6, 7
  orig: 32, 32
  offset: 13, 14
  index: -1
effect/light04
  rotate: false
  xy: 2, 417
  size: 274, 237
  orig: 274, 237
  offset: 0, 0
  index: -1
effect/note_a_01
  rotate: false
  xy: 961, 2
  size: 49, 64
  orig: 65, 87
  offset: 9, 13
  index: -1
effect/note_a_02
  rotate: false
  xy: 577, 17
  size: 54, 71
  orig: 79, 93
  offset: 10, 11
  index: -1
effect/note_a_03
  rotate: false
  xy: 824, 263
  size: 35, 71
  orig: 68, 93
  offset: 17, 16
  index: -1
effect/note_b_01
  rotate: false
  xy: 1012, 2
  size: 49, 64
  orig: 65, 87
  offset: 9, 13
  index: -1
effect/note_b_02
  rotate: false
  xy: 1748, 409
  size: 54, 71
  orig: 79, 93
  offset: 10, 11
  index: -1
effect/note_b_03
  rotate: false
  xy: 861, 263
  size: 35, 71
  orig: 68, 93
  offset: 17, 16
  index: -1
effect/note_c_01
  rotate: false
  xy: 1191, 142
  size: 49, 64
  orig: 65, 87
  offset: 9, 13
  index: -1
effect/note_c_02
  rotate: false
  xy: 1756, 336
  size: 54, 71
  orig: 79, 93
  offset: 10, 11
  index: -1
effect/note_c_03
  rotate: false
  xy: 1384, 225
  size: 35, 71
  orig: 68, 93
  offset: 17, 16
  index: -1
f/f_arm_l01
  rotate: false
  xy: 1418, 53
  size: 34, 35
  orig: 56, 56
  offset: 12, 10
  index: -1
f/f_arm_l02
  rotate: false
  xy: 1455, 10
  size: 36, 41
  orig: 55, 62
  offset: 9, 10
  index: -1
f/f_arm_r01
  rotate: false
  xy: 1698, 211
  size: 34, 40
  orig: 56, 60
  offset: 12, 11
  index: -1
f/f_arm_r02
  rotate: false
  xy: 1379, 14
  size: 36, 46
  orig: 57, 65
  offset: 10, 11
  index: -1
f/f_back_hair01
  rotate: false
  xy: 385, 508
  size: 65, 146
  orig: 88, 166
  offset: 10, 14
  index: -1
f/f_back_hair02
  rotate: false
  xy: 591, 542
  size: 60, 129
  orig: 85, 151
  offset: 12, 11
  index: -1
f/f_bad_eye
  rotate: false
  xy: 2, 2
  size: 123, 41
  orig: 144, 68
  offset: 11, 13
  index: -1
f/f_bad_eyebrow
  rotate: false
  xy: 1036, 582
  size: 17, 7
  orig: 43, 35
  offset: 14, 14
  index: -1
f/f_bad_mouth
  rotate: false
  xy: 597, 328
  size: 10, 8
  orig: 38, 35
  offset: 14, 14
  index: -1
f/f_body01
  rotate: false
  xy: 424, 457
  size: 26, 19
  orig: 51, 47
  offset: 11, 14
  index: -1
f/f_body02
  rotate: false
  xy: 1454, 137
  size: 27, 48
  orig: 54, 71
  offset: 13, 14
  index: -1
f/f_call_eye
  rotate: false
  xy: 1680, 518
  size: 115, 49
  orig: 142, 67
  offset: 14, 7
  index: -1
f/f_call_eyebrow
  rotate: false
  xy: 1274, 568
  size: 12, 12
  orig: 40, 37
  offset: 14, 13
  index: -1
f/f_eat_eyebrow
  rotate: false
  xy: 1274, 568
  size: 12, 12
  orig: 40, 37
  offset: 14, 13
  index: -1
f/f_touch_eyebrow
  rotate: false
  xy: 1274, 568
  size: 12, 12
  orig: 40, 37
  offset: 14, 13
  index: -1
f/f_call_mouth
  rotate: false
  xy: 805, 431
  size: 13, 8
  orig: 40, 36
  offset: 13, 14
  index: -1
f/f_circlet
  rotate: false
  xy: 653, 538
  size: 148, 49
  orig: 172, 73
  offset: 12, 12
  index: -1
f/f_circlet_light
  rotate: false
  xy: 1341, 2
  size: 36, 33
  orig: 61, 53
  offset: 13, 8
  index: -1
f/f_default_eye
  rotate: false
  xy: 1156, 458
  size: 126, 46
  orig: 142, 69
  offset: 8, 10
  index: -1
f/f_default_eyebrow
  rotate: false
  xy: 1797, 518
  size: 13, 12
  orig: 40, 37
  offset: 13, 13
  index: -1
f/f_default_mouth
  rotate: false
  xy: 946, 2
  size: 13, 6
  orig: 41, 34
  offset: 14, 14
  index: -1
f/f_lie_mouth
  rotate: false
  xy: 946, 2
  size: 13, 6
  orig: 41, 34
  offset: 14, 14
  index: -1
f/f_devil_tail01
  rotate: false
  xy: 1750, 249
  size: 27, 25
  orig: 51, 47
  offset: 10, 11
  index: -1
f/f_devil_tail02
  rotate: false
  xy: 1139, 34
  size: 44, 66
  orig: 68, 89
  offset: 12, 13
  index: -1
f/f_devil_wing_l
  rotate: false
  xy: 825, 616
  size: 89, 100
  orig: 108, 120
  offset: 11, 11
  index: -1
f/f_devil_wing_r
  rotate: false
  xy: 825, 514
  size: 89, 100
  orig: 108, 120
  offset: 8, 11
  index: -1
f/f_dress01
  rotate: false
  xy: 1493, 2
  size: 37, 42
  orig: 59, 66
  offset: 12, 13
  index: -1
f/f_dress02
  rotate: false
  xy: 1729, 169
  size: 32, 37
  orig: 57, 63
  offset: 12, 14
  index: -1
f/f_dress03_01
  rotate: false
  xy: 1771, 748
  size: 39, 62
  orig: 62, 87
  offset: 11, 11
  index: -1
f/f_dress03_02
  rotate: false
  xy: 1662, 523
  size: 16, 27
  orig: 43, 51
  offset: 14, 13
  index: -1
f/f_dress03_03
  rotate: false
  xy: 1543, 299
  size: 28, 64
  orig: 53, 89
  offset: 12, 12
  index: -1
f/f_dress03_04
  rotate: false
  xy: 1035, 339
  size: 15, 26
  orig: 42, 51
  offset: 14, 13
  index: -1
f/f_dress03_05
  rotate: false
  xy: 1245, 68
  size: 29, 72
  orig: 54, 95
  offset: 11, 12
  index: -1
f/f_dress04
  rotate: false
  xy: 1052, 261
  size: 15, 24
  orig: 41, 49
  offset: 12, 11
  index: -1
f/f_eat_eye
  rotate: false
  xy: 908, 437
  size: 125, 34
  orig: 138, 57
  offset: 8, 11
  index: -1
f/f_eat_mouth
  rotate: false
  xy: 442, 206
  size: 11, 13
  orig: 37, 39
  offset: 14, 14
  index: -1
f/f_fight_eye
  rotate: false
  xy: 1284, 458
  size: 116, 46
  orig: 140, 67
  offset: 11, 13
  index: -1
f/f_fight_eyebrow
  rotate: false
  xy: 577, 2
  size: 12, 13
  orig: 40, 37
  offset: 14, 13
  index: -1
f/f_fight_mouth
  rotate: false
  xy: 1678, 15
  size: 15, 19
  orig: 42, 45
  offset: 14, 14
  index: -1
f/f_hair01
  rotate: false
  xy: 916, 591
  size: 155, 108
  orig: 180, 135
  offset: 12, 13
  index: -1
f/f_hair01_l
  rotate: false
  xy: 1297, 168
  size: 30, 67
  orig: 55, 94
  offset: 13, 14
  index: -1
f/f_hair01_r
  rotate: false
  xy: 1573, 301
  size: 32, 64
  orig: 55, 92
  offset: 11, 14
  index: -1
f/f_hair02_l0
  rotate: false
  xy: 1686, 108
  size: 17, 27
  orig: 41, 55
  offset: 11, 14
  index: -1
f/f_hair02_l1
  rotate: false
  xy: 1297, 2
  size: 42, 33
  orig: 62, 55
  offset: 10, 11
  index: -1
f/f_hair02_l2
  rotate: false
  xy: 1331, 240
  size: 51, 56
  orig: 77, 75
  offset: 14, 12
  index: -1
f/f_hair02_l3
  rotate: false
  xy: 1418, 90
  size: 34, 44
  orig: 57, 67
  offset: 13, 14
  index: -1
f/f_hair02_l4
  rotate: false
  xy: 952, 164
  size: 57, 95
  orig: 83, 121
  offset: 13, 12
  index: -1
f/f_hair02_l5
  rotate: false
  xy: 1185, 37
  size: 58, 51
  orig: 82, 78
  offset: 13, 12
  index: -1
f/f_hair02_r0
  rotate: false
  xy: 1700, 253
  size: 16, 43
  orig: 42, 72
  offset: 12, 15
  index: -1
f/f_hair02_r1
  rotate: false
  xy: 1763, 177
  size: 36, 33
  orig: 52, 53
  offset: 9, 9
  index: -1
f/f_hair02_r2
  rotate: false
  xy: 1523, 168
  size: 41, 41
  orig: 67, 65
  offset: 12, 13
  index: -1
f/f_hair02_r3
  rotate: false
  xy: 837, 27
  size: 55, 113
  orig: 80, 134
  offset: 11, 8
  index: -1
f/f_hair_add01
  rotate: false
  xy: 1673, 72
  size: 11, 19
  orig: 37, 48
  offset: 12, 15
  index: -1
f/f_hair_add02
  rotate: false
  xy: 1117, 82
  size: 13, 19
  orig: 37, 48
  offset: 13, 15
  index: -1
f/f_hand_l
  rotate: false
  xy: 803, 563
  size: 20, 24
  orig: 42, 46
  offset: 10, 12
  index: -1
f/f_hand_r
  rotate: false
  xy: 1730, 70
  size: 21, 19
  orig: 44, 40
  offset: 11, 11
  index: -1
f/f_happy_eye
  rotate: false
  xy: 1035, 418
  size: 119, 44
  orig: 144, 68
  offset: 11, 10
  index: -1
f/f_happy_eyebrow
  rotate: false
  xy: 1606, 2
  size: 13, 10
  orig: 40, 37
  offset: 14, 13
  index: -1
f/f_happy_mouth
  rotate: false
  xy: 1396, 2
  size: 14, 10
  orig: 40, 38
  offset: 12, 14
  index: -1
f/f_head
  rotate: false
  xy: 1458, 557
  size: 109, 119
  orig: 137, 130
  offset: 14, 5
  index: -1
f/f_head02
  rotate: false
  xy: 1680, 569
  size: 109, 119
  orig: 137, 130
  offset: 14, 5
  index: -1
f/f_head03
  rotate: false
  xy: 634, 124
  size: 109, 119
  orig: 137, 130
  offset: 14, 5
  index: -1
f/f_leg_l01
  rotate: false
  xy: 1718, 255
  size: 21, 42
  orig: 46, 66
  offset: 13, 13
  index: -1
f/f_leg_l02
  rotate: false
  xy: 1320, 41
  size: 15, 49
  orig: 43, 78
  offset: 14, 15
  index: -1
f/f_leg_r01
  rotate: false
  xy: 1454, 87
  size: 29, 48
  orig: 53, 67
  offset: 12, 10
  index: -1
f/f_leg_r02
  rotate: false
  xy: 804, 383
  size: 18, 46
  orig: 44, 72
  offset: 13, 13
  index: -1
f/f_lie_eye
  rotate: false
  xy: 633, 16
  size: 116, 29
  orig: 138, 57
  offset: 12, 14
  index: -1
f/f_lie_eyebrow
  rotate: false
  xy: 1621, 2
  size: 12, 10
  orig: 40, 37
  offset: 14, 13
  index: -1
f/f_ring
  rotate: false
  xy: 1264, 348
  size: 93, 38
  orig: 120, 64
  offset: 13, 13
  index: -1
f/f_sad_eye
  rotate: false
  xy: 127, 2
  size: 119, 35
  orig: 138, 57
  offset: 10, 11
  index: -1
f/f_sad_eyebrow
  rotate: false
  xy: 1421, 187
  size: 58, 9
  orig: 78, 37
  offset: 11, 14
  index: -1
f/f_sad_mouth
  rotate: false
  xy: 554, 74
  size: 13, 14
  orig: 36, 37
  offset: 14, 9
  index: -1
f/f_touch02_eye
  rotate: false
  xy: 1156, 405
  size: 132, 51
  orig: 150, 72
  offset: 9, 7
  index: -1
f/f_touch02_eyebrow
  rotate: false
  xy: 1379, 2
  size: 15, 10
  orig: 42, 37
  offset: 14, 13
  index: -1
f/f_touch02_mouth
  rotate: false
  xy: 1654, 211
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
f/f_touch_eye
  rotate: false
  xy: 1662, 482
  size: 124, 34
  orig: 138, 57
  offset: 9, 9
  index: -1
f/f_touch_mouth
  rotate: false
  xy: 1712, 28
  size: 16, 17
  orig: 42, 45
  offset: 14, 14
  index: -1
f/f_weapon
  rotate: false
  xy: 1421, 249
  size: 48, 60
  orig: 73, 83
  offset: 13, 13
  index: -1
f/f_wing_l1_01
  rotate: false
  xy: 1456, 678
  size: 102, 224
  orig: 127, 243
  offset: 12, 8
  index: -1
f/f_wing_l1_02
  rotate: false
  xy: 1288, 573
  size: 61, 95
  orig: 84, 116
  offset: 13, 10
  index: -1
f/f_wing_l2
  rotate: false
  xy: 805, 441
  size: 101, 71
  orig: 126, 97
  offset: 13, 14
  index: -1
f/f_wing_r1_01
  rotate: false
  xy: 1560, 679
  size: 102, 223
  orig: 127, 243
  offset: 13, 9
  index: -1
f/f_wing_r1_02
  rotate: false
  xy: 961, 68
  size: 59, 94
  orig: 84, 116
  offset: 12, 10
  index: -1
f/f_wing_r2
  rotate: false
  xy: 477, 2
  size: 98, 70
  orig: 126, 97
  offset: 14, 14
  index: -1
halos/halos_01_06
  rotate: false
  xy: 2, 45
  size: 174, 155
  orig: 189, 179
  offset: 9, 12
  index: -1
halos/halos_02_01
  rotate: false
  xy: 946, 10
  size: 13, 34
  orig: 39, 60
  offset: 13, 13
  index: -1
halos/halos_02_02
  rotate: false
  xy: 1645, 133
  size: 10, 33
  orig: 36, 60
  offset: 13, 14
  index: -1
halos/halos_02_03
  rotate: false
  xy: 1384, 184
  size: 35, 39
  orig: 58, 64
  offset: 11, 12
  index: -1
halos/halos_02_04
  rotate: false
  xy: 1285, 37
  size: 33, 34
  orig: 55, 58
  offset: 13, 12
  index: -1
halos/halos_02_05
  rotate: false
  xy: 1337, 37
  size: 28, 26
  orig: 51, 50
  offset: 11, 12
  index: -1
halos/halos_02_06
  rotate: false
  xy: 1686, 58
  size: 18, 23
  orig: 44, 48
  offset: 13, 13
  index: -1
halos/halos_02_07
  rotate: false
  xy: 1791, 642
  size: 19, 24
  orig: 45, 47
  offset: 13, 12
  index: -1
halos/halos_02_08
  rotate: false
  xy: 653, 718
  size: 261, 184
  orig: 285, 201
  offset: 12, 16
  index: -1
halos/halos_02_09
  rotate: false
  xy: 248, 2
  size: 52, 36
  orig: 78, 61
  offset: 13, 10
  index: -1
halos/halos_02_10
  rotate: false
  xy: 804, 346
  size: 17, 35
  orig: 45, 55
  offset: 15, 10
  index: -1
halos/halos_02_11
  rotate: false
  xy: 404, 656
  size: 17, 15
  orig: 44, 41
  offset: 13, 13
  index: -1
halos/halos_02_12
  rotate: false
  xy: 977, 339
  size: 56, 32
  orig: 77, 55
  offset: 13, 10
  index: -1
halos/halos_02_13
  rotate: false
  xy: 1788, 482
  size: 16, 34
  orig: 42, 53
  offset: 12, 12
  index: -1
halos/halos_02_14
  rotate: false
  xy: 1264, 388
  size: 16, 15
  orig: 42, 41
  offset: 13, 13
  index: -1
halos/halos_02_15
  rotate: false
  xy: 1607, 212
  size: 45, 40
  orig: 70, 65
  offset: 11, 13
  index: -1
halos/halos_03_03
  rotate: false
  xy: 609, 221
  size: 20, 22
  orig: 46, 47
  offset: 13, 13
  index: -1
halos/halos_03_04
  rotate: false
  xy: 1729, 47
  size: 20, 21
  orig: 46, 47
  offset: 13, 13
  index: -1
halos/halos_03_05
  rotate: false
  xy: 1648, 170
  size: 40, 39
  orig: 63, 64
  offset: 10, 12
  index: -1
halos/halos_03_06
  rotate: false
  xy: 1771, 707
  size: 39, 39
  orig: 63, 64
  offset: 13, 12
  index: -1
halos/halos_03_07
  rotate: false
  xy: 1791, 616
  size: 19, 24
  orig: 44, 47
  offset: 12, 11
  index: -1
halos/halos_03_08
  rotate: false
  xy: 1658, 26
  size: 16, 26
  orig: 43, 49
  offset: 13, 11
  index: -1
halos/halos_03_09
  rotate: false
  xy: 1374, 62
  size: 42, 42
  orig: 65, 67
  offset: 13, 10
  index: -1
halos/halos_03_10
  rotate: false
  xy: 990, 261
  size: 60, 76
  orig: 74, 93
  offset: 7, 5
  index: -1
halos/halos_03_11
  rotate: false
  xy: 1750, 212
  size: 32, 35
  orig: 56, 58
  offset: 11, 13
  index: -1
halos/halos_03_12
  rotate: false
  xy: 1359, 346
  size: 43, 40
  orig: 66, 62
  offset: 11, 13
  index: -1
halos/halos_03_13
  rotate: false
  xy: 1608, 168
  size: 38, 42
  orig: 60, 65
  offset: 11, 13
  index: -1
halos/halos_03_14
  rotate: false
  xy: 1654, 254
  size: 44, 42
  orig: 66, 65
  offset: 11, 13
  index: -1
halos/halos_03_15
  rotate: false
  xy: 1337, 200
  size: 45, 38
  orig: 65, 63
  offset: 11, 13
  index: -1
halos/halos_03_16
  rotate: false
  xy: 1523, 94
  size: 41, 34
  orig: 56, 56
  offset: 3, 11
  index: -1
halos/halos_03_17
  rotate: false
  xy: 1604, 53
  size: 31, 31
  orig: 57, 57
  offset: 13, 13
  index: -1
halos/halos_03_18
  rotate: false
  xy: 793, 2
  size: 35, 30
  orig: 57, 57
  offset: 9, 14
  index: -1
halos/halos_03_19
  rotate: false
  xy: 1073, 131
  size: 57, 70
  orig: 73, 92
  offset: 9, 9
  index: -1
halos/halos_03_202
  rotate: false
  xy: 916, 701
  size: 230, 201
  orig: 243, 224
  offset: 5, 15
  index: -1
halos/halos_03_20_01
  rotate: false
  xy: 1791, 569
  size: 18, 20
  orig: 50, 51
  offset: 16, 15
  index: -1
halos/halos_03_20_02
  rotate: false
  xy: 1784, 220
  size: 23, 28
  orig: 51, 57
  offset: 14, 13
  index: -1
halos/halos_03_20_03
  rotate: false
  xy: 1729, 91
  size: 21, 20
  orig: 50, 51
  offset: 16, 15
  index: -1
halos/halos_03_20_0401
  rotate: false
  xy: 302, 2
  size: 63, 35
  orig: 81, 55
  offset: 8, 13
  index: -1
halos/halos_03_20_0402
  rotate: false
  xy: 1404, 311
  size: 83, 49
  orig: 93, 68
  offset: 5, 5
  index: -1
halos/halos_03_20_0501
  rotate: false
  xy: 367, 2
  size: 60, 35
  orig: 80, 55
  offset: 11, 13
  index: -1
halos/halos_03_20_0502
  rotate: false
  xy: 1263, 299
  size: 77, 47
  orig: 93, 68
  offset: 10, 13
  index: -1
halos/halos_03_20_0601
  rotate: false
  xy: 1374, 136
  size: 40, 46
  orig: 65, 70
  offset: 12, 13
  index: -1
halos/halos_03_20_0602
  rotate: false
  xy: 977, 373
  size: 56, 62
  orig: 79, 83
  offset: 14, 15
  index: -1
halos/halos_03_20_0701
  rotate: false
  xy: 1073, 82
  size: 42, 47
  orig: 66, 71
  offset: 13, 13
  index: -1
halos/halos_03_20_0702
  rotate: false
  xy: 1208, 293
  size: 53, 61
  orig: 79, 84
  offset: 13, 15
  index: -1
halos/halos_03_21
  rotate: false
  xy: 1126, 291
  size: 80, 63
  orig: 105, 88
  offset: 13, 12
  index: -1
halos/halos_03_22
  rotate: false
  xy: 404, 673
  size: 247, 229
  orig: 301, 278
  offset: 30, 21
  index: -1
halos/halos_03_23
  rotate: false
  xy: 2, 202
  size: 233, 213
  orig: 266, 255
  offset: 13, 17
  index: -1
hammer
  rotate: false
  xy: 427, 320
  size: 103, 131
  orig: 170, 227
  offset: 33, 7
  index: -1
pickax
  rotate: false
  xy: 334, 39
  size: 141, 165
  orig: 211, 215
  offset: 39, 2
  index: -1
q/q_arm_l01
  rotate: false
  xy: 1565, 53
  size: 37, 31
  orig: 57, 54
  offset: 11, 11
  index: -1
q/q_arm_l02
  rotate: false
  xy: 1525, 53
  size: 38, 39
  orig: 58, 60
  offset: 10, 9
  index: -1
q/q_arm_r01
  rotate: false
  xy: 1337, 65
  size: 35, 42
  orig: 57, 60
  offset: 11, 10
  index: -1
q/q_arm_r02
  rotate: false
  xy: 1416, 136
  size: 36, 46
  orig: 57, 65
  offset: 10, 10
  index: -1
q/q_back_hair01
  rotate: false
  xy: 532, 322
  size: 63, 129
  orig: 86, 153
  offset: 11, 11
  index: -1
q/q_back_hair02
  rotate: false
  xy: 477, 74
  size: 75, 145
  orig: 99, 162
  offset: 12, 8
  index: -1
q/q_bad_eye
  rotate: false
  xy: 1290, 388
  size: 112, 68
  orig: 138, 92
  offset: 13, 11
  index: -1
q/q_bad_eyebrow
  rotate: false
  xy: 1402, 497
  size: 17, 7
  orig: 44, 35
  offset: 13, 14
  index: -1
q/q_bad_mouth
  rotate: false
  xy: 323, 196
  size: 9, 8
  orig: 37, 36
  offset: 14, 14
  index: -1
q/q_body01
  rotate: false
  xy: 1708, 299
  size: 22, 20
  orig: 48, 49
  offset: 12, 15
  index: -1
qb/qb_body_01
  rotate: false
  xy: 1708, 299
  size: 22, 20
  orig: 48, 49
  offset: 12, 15
  index: -1
q/q_body02
  rotate: false
  xy: 1493, 46
  size: 30, 43
  orig: 55, 71
  offset: 13, 14
  index: -1
q/q_call_eye
  rotate: false
  xy: 1404, 362
  size: 118, 54
  orig: 136, 81
  offset: 5, 14
  index: -1
q/q_call_eyebrow
  rotate: false
  xy: 1695, 15
  size: 15, 19
  orig: 41, 42
  offset: 14, 11
  index: -1
q/q_default_eyebrow
  rotate: false
  xy: 1695, 15
  size: 15, 19
  orig: 41, 42
  offset: 14, 11
  index: -1
q/q_fight_eyebrow
  rotate: false
  xy: 1695, 15
  size: 15, 19
  orig: 41, 42
  offset: 14, 11
  index: -1
q/q_lie_eyebrow
  rotate: false
  xy: 1695, 15
  size: 15, 19
  orig: 41, 42
  offset: 14, 11
  index: -1
q/q_touch_eyebrow
  rotate: false
  xy: 1695, 15
  size: 15, 19
  orig: 41, 42
  offset: 14, 11
  index: -1
q/q_call_mouth
  rotate: false
  xy: 1403, 298
  size: 12, 11
  orig: 40, 37
  offset: 14, 14
  index: -1
q/q_circlet
  rotate: false
  xy: 452, 453
  size: 138, 75
  orig: 164, 97
  offset: 14, 11
  index: -1
q/q_circlet_back
  rotate: false
  xy: 1483, 137
  size: 37, 22
  orig: 59, 47
  offset: 11, 13
  index: -1
q/q_circlet_light
  rotate: false
  xy: 1729, 134
  size: 32, 33
  orig: 56, 55
  offset: 12, 10
  index: -1
q/q_default_eye
  rotate: false
  xy: 1448, 491
  size: 119, 64
  orig: 138, 89
  offset: 7, 13
  index: -1
q/q_default_mouth
  rotate: false
  xy: 1055, 582
  size: 12, 7
  orig: 40, 36
  offset: 14, 15
  index: -1
q/q_lie_mouth
  rotate: false
  xy: 1055, 582
  size: 12, 7
  orig: 40, 36
  offset: 14, 15
  index: -1
q/q_devil_tail_01
  rotate: false
  xy: 830, 2
  size: 30, 23
  orig: 52, 47
  offset: 9, 12
  index: -1
q/q_devil_tail_02
  rotate: false
  xy: 1022, 82
  size: 49, 87
  orig: 74, 112
  offset: 13, 13
  index: -1
qb/qb_devil_tail_02
  rotate: false
  xy: 1022, 82
  size: 49, 87
  orig: 74, 112
  offset: 13, 13
  index: -1
q/q_devil_wing_l
  rotate: false
  xy: 1052, 287
  size: 72, 78
  orig: 95, 100
  offset: 14, 11
  index: -1
q/q_devil_wing_r
  rotate: false
  xy: 1073, 582
  size: 73, 117
  orig: 97, 131
  offset: 11, 8
  index: -1
q/q_dress01
  rotate: false
  xy: 1522, 211
  size: 45, 46
  orig: 64, 70
  offset: 12, 13
  index: -1
q/q_dress02
  rotate: false
  xy: 1606, 14
  size: 34, 37
  orig: 59, 62
  offset: 13, 13
  index: -1
q/q_dress03_1
  rotate: false
  xy: 1276, 73
  size: 30, 68
  orig: 54, 89
  offset: 12, 9
  index: -1
q/q_dress03_2
  rotate: false
  xy: 1656, 54
  size: 15, 27
  orig: 40, 53
  offset: 13, 12
  index: -1
q/q_dress03_3
  rotate: false
  xy: 1274, 143
  size: 21, 72
  orig: 47, 97
  offset: 12, 12
  index: -1
q/q_dress03_4
  rotate: false
  xy: 1791, 668
  size: 19, 37
  orig: 40, 58
  offset: 12, 8
  index: -1
q/q_dress03_5
  rotate: false
  xy: 1194, 208
  size: 30, 81
  orig: 55, 102
  offset: 12, 9
  index: -1
q/q_fight_eye
  rotate: false
  xy: 1274, 506
  size: 116, 60
  orig: 135, 84
  offset: 8, 12
  index: -1
q/q_fight_mouth
  rotate: false
  xy: 1280, 218
  size: 15, 17
  orig: 42, 44
  offset: 14, 14
  index: -1
q/q_hair
  rotate: false
  xy: 653, 589
  size: 170, 127
  orig: 187, 148
  offset: 7, 9
  index: -1
q/q_hair01_l
  rotate: false
  xy: 385, 421
  size: 37, 85
  orig: 57, 111
  offset: 8, 14
  index: -1
q/q_hair01_r
  rotate: false
  xy: 1771, 812
  size: 39, 90
  orig: 59, 115
  offset: 11, 14
  index: -1
q/q_hair02_l0
  rotate: false
  xy: 1308, 92
  size: 27, 49
  orig: 47, 75
  offset: 13, 13
  index: -1
q/q_hair02_l1
  rotate: false
  xy: 1763, 124
  size: 32, 29
  orig: 57, 53
  offset: 14, 12
  index: -1
q/q_hair02_l2
  rotate: false
  xy: 1421, 198
  size: 50, 49
  orig: 75, 76
  offset: 13, 13
  index: -1
q/q_hair02_l3
  rotate: false
  xy: 884, 152
  size: 66, 107
  orig: 86, 124
  offset: 12, 9
  index: -1
q/q_hair02_l4
  rotate: false
  xy: 1132, 149
  size: 57, 62
  orig: 79, 83
  offset: 12, 13
  index: -1
q/q_hair02_l5
  rotate: false
  xy: 1337, 109
  size: 35, 49
  orig: 59, 72
  offset: 13, 14
  index: -1
q/q_hair02_r0
  rotate: false
  xy: 805, 515
  size: 18, 46
  orig: 44, 71
  offset: 13, 12
  index: -1
q/q_hair02_r1
  rotate: false
  xy: 1605, 86
  size: 39, 32
  orig: 64, 60
  offset: 13, 14
  index: -1
q/q_hair02_r2
  rotate: false
  xy: 745, 140
  size: 73, 121
  orig: 95, 137
  offset: 9, 6
  index: -1
q/q_hair02_r3
  rotate: false
  xy: 429, 2
  size: 39, 35
  orig: 61, 57
  offset: 12, 14
  index: -1
q/q_hair02_r4
  rotate: false
  xy: 894, 2
  size: 50, 42
  orig: 73, 65
  offset: 11, 14
  index: -1
q/q_hair_add01
  rotate: false
  xy: 1658, 2
  size: 18, 22
  orig: 40, 46
  offset: 10, 14
  index: -1
q/q_hair_add02
  rotate: false
  xy: 1797, 133
  size: 12, 20
  orig: 37, 48
  offset: 13, 15
  index: -1
q/q_hand_l
  rotate: false
  xy: 1707, 91
  size: 20, 23
  orig: 42, 46
  offset: 10, 12
  index: -1
q/q_hand_r
  rotate: false
  xy: 1705, 116
  size: 22, 19
  orig: 44, 40
  offset: 11, 10
  index: -1
q/q_happy_eye
  rotate: false
  xy: 1404, 418
  size: 118, 71
  orig: 138, 92
  offset: 7, 9
  index: -1
q/q_happy_eyebrow
  rotate: false
  xy: 1706, 47
  size: 21, 21
  orig: 41, 42
  offset: 10, 7
  index: -1
q/q_happy_mouth
  rotate: false
  xy: 1678, 2
  size: 12, 11
  orig: 40, 38
  offset: 14, 14
  index: -1
q/q_head
  rotate: false
  xy: 597, 338
  size: 118, 116
  orig: 132, 134
  offset: 5, 12
  index: -1
q/q_head02
  rotate: false
  xy: 916, 473
  size: 118, 116
  orig: 132, 134
  offset: 5, 12
  index: -1
q/q_head03
  rotate: false
  xy: 1036, 464
  size: 118, 116
  orig: 132, 134
  offset: 5, 12
  index: -1
q/q_leg_l01
  rotate: false
  xy: 1732, 314
  size: 22, 39
  orig: 46, 66
  offset: 12, 14
  index: -1
q/q_leg_l02
  rotate: false
  xy: 1532, 2
  size: 15, 49
  orig: 43, 78
  offset: 14, 15
  index: -1
qb/qb_leg_r02
  rotate: false
  xy: 1532, 2
  size: 15, 49
  orig: 43, 78
  offset: 14, 15
  index: -1
q/q_leg_r01
  rotate: false
  xy: 1485, 91
  size: 36, 44
  orig: 56, 66
  offset: 10, 11
  index: -1
q/q_leg_r02
  rotate: false
  xy: 1549, 5
  size: 17, 46
  orig: 44, 72
  offset: 13, 13
  index: -1
q/q_lie_eye
  rotate: false
  xy: 1635, 355
  size: 119, 50
  orig: 133, 74
  offset: 7, 11
  index: -1
q/q_ring
  rotate: false
  xy: 898, 261
  size: 90, 69
  orig: 115, 78
  offset: 13, 3
  index: -1
q/q_sad_eye
  rotate: false
  xy: 1035, 367
  size: 114, 49
  orig: 133, 74
  offset: 8, 11
  index: -1
q/q_sad_eyebrow
  rotate: false
  xy: 1756, 312
  size: 52, 22
  orig: 77, 46
  offset: 13, 13
  index: -1
q/q_sad_mouth
  rotate: false
  xy: 729, 247
  size: 14, 14
  orig: 36, 37
  offset: 14, 9
  index: -1
q/q_touch02_eye
  rotate: false
  xy: 1156, 506
  size: 116, 74
  orig: 144, 96
  offset: 14, 10
  index: -1
q/q_touch02_eyebrow
  rotate: false
  xy: 1771, 690
  size: 18, 15
  orig: 41, 42
  offset: 13, 13
  index: -1
q/q_touch02_mouth
  rotate: false
  xy: 427, 206
  size: 13, 13
  orig: 41, 41
  offset: 14, 14
  index: -1
q/q_touch_eye
  rotate: false
  xy: 1151, 356
  size: 111, 47
  orig: 133, 74
  offset: 13, 14
  index: -1
q/q_touch_mouth
  rotate: false
  xy: 220, 183
  size: 14, 17
  orig: 42, 45
  offset: 14, 14
  index: -1
q/q_weapon
  rotate: false
  xy: 1280, 237
  size: 49, 60
  orig: 73, 83
  offset: 13, 13
  index: -1
q/q_wing_l1_01
  rotate: false
  xy: 1664, 690
  size: 105, 212
  orig: 124, 233
  offset: 8, 13
  index: -1
q/q_wing_l1_02
  rotate: false
  xy: 1131, 213
  size: 61, 76
  orig: 85, 100
  offset: 14, 12
  index: -1
q/q_wing_l1_03
  rotate: false
  xy: 717, 346
  size: 85, 83
  orig: 109, 104
  offset: 10, 10
  index: -1
q/q_wing_r1
  rotate: false
  xy: 1569, 485
  size: 91, 65
  orig: 117, 90
  offset: 13, 14
  index: -1
q/q_wing_r1_01
  rotate: false
  xy: 278, 420
  size: 105, 234
  orig: 130, 254
  offset: 13, 9
  index: -1
q/q_wing_r1_02
  rotate: false
  xy: 894, 46
  size: 65, 104
  orig: 89, 127
  offset: 11, 12
  index: -1
qb/qb_arm_l01
  rotate: false
  xy: 1690, 137
  size: 37, 32
  orig: 57, 55
  offset: 9, 10
  index: -1
qb/qb_arm_l02
  rotate: false
  xy: 1690, 171
  size: 37, 38
  orig: 57, 61
  offset: 11, 10
  index: -1
qb/qb_arm_r01
  rotate: false
  xy: 1568, 10
  size: 36, 41
  orig: 57, 60
  offset: 10, 9
  index: -1
qb/qb_arm_r02
  rotate: false
  xy: 1483, 161
  size: 38, 44
  orig: 58, 65
  offset: 10, 10
  index: -1
qb/qb_body_02
  rotate: false
  xy: 1573, 250
  size: 31, 49
  orig: 55, 71
  offset: 12, 14
  index: -1
qb/qb_circlet
  rotate: false
  xy: 1148, 582
  size: 138, 86
  orig: 164, 109
  offset: 13, 11
  index: -1
qb/qb_devil_tail_01
  rotate: false
  xy: 1657, 145
  size: 29, 23
  orig: 52, 47
  offset: 10, 12
  index: -1
qb/qb_devil_wing_l
  rotate: false
  xy: 1559, 367
  size: 74, 116
  orig: 97, 131
  offset: 14, 9
  index: -1
qb/qb_devil_wing_r
  rotate: false
  xy: 1063, 2
  size: 74, 78
  orig: 95, 100
  offset: 9, 11
  index: -1
qb/qb_dress01
  rotate: false
  xy: 1342, 298
  size: 59, 46
  orig: 83, 69
  offset: 11, 12
  index: -1
qb/qb_dress02_01
  rotate: false
  xy: 1226, 209
  size: 30, 82
  orig: 55, 102
  offset: 12, 8
  index: -1
qb/qb_dress02_02
  rotate: false
  xy: 1258, 217
  size: 20, 74
  orig: 47, 97
  offset: 13, 12
  index: -1
qb/qb_dress02_03
  rotate: false
  xy: 1242, 142
  size: 30, 65
  orig: 54, 89
  offset: 12, 11
  index: -1
qb/qb_hair01_00
  rotate: false
  xy: 1734, 208
  size: 14, 45
  orig: 40, 73
  offset: 13, 14
  index: -1
qb/qb_hair01_01
  rotate: false
  xy: 751, 2
  size: 40, 30
  orig: 64, 57
  offset: 11, 13
  index: -1
qb/qb_hair01_02
  rotate: false
  xy: 904, 332
  size: 71, 103
  orig: 95, 127
  offset: 12, 12
  index: -1
qb/qb_hair01_03
  rotate: false
  xy: 1632, 321
  size: 49, 32
  orig: 72, 56
  offset: 11, 14
  index: -1
qb/qb_hair01_04
  rotate: false
  xy: 1741, 276
  size: 36, 34
  orig: 62, 61
  offset: 12, 14
  index: -1
qb/qb_hair02_00
  rotate: false
  xy: 1797, 532
  size: 12, 35
  orig: 39, 64
  offset: 13, 18
  index: -1
qb/qb_hair02_01
  rotate: false
  xy: 178, 184
  size: 40, 16
  orig: 62, 40
  offset: 9, 11
  index: -1
qb/qb_hair02_02
  rotate: false
  xy: 1011, 171
  size: 57, 88
  orig: 82, 111
  offset: 12, 13
  index: -1
qb/qb_hair02_03
  rotate: false
  xy: 1471, 262
  size: 56, 46
  orig: 76, 64
  offset: 9, 9
  index: -1
qb/qb_hair02_04
  rotate: false
  xy: 1185, 2
  size: 55, 33
  orig: 82, 59
  offset: 13, 14
  index: -1
qb/qb_hair02_05
  rotate: false
  xy: 1132, 102
  size: 57, 45
  orig: 68, 63
  offset: 1, 7
  index: -1
qb/qb_hair03_00
  rotate: false
  xy: 1669, 93
  size: 15, 29
  orig: 42, 54
  offset: 14, 13
  index: -1
qb/qb_hair03_01
  rotate: false
  xy: 554, 90
  size: 78, 129
  orig: 95, 142
  offset: 7, 7
  index: -1
qb/qb_hair03_02
  rotate: false
  xy: 1245, 37
  size: 38, 29
  orig: 63, 56
  offset: 11, 14
  index: -1
qb/qb_hair03_03
  rotate: false
  xy: 1523, 130
  size: 41, 36
  orig: 63, 59
  offset: 10, 14
  index: -1
qb/qb_hair04_00
  rotate: false
  xy: 1607, 321
  size: 23, 44
  orig: 49, 69
  offset: 13, 13
  index: -1
qb/qb_hair04_01
  rotate: false
  xy: 1683, 321
  size: 47, 32
  orig: 71, 49
  offset: 12, 10
  index: -1
qb/qb_hair04_02
  rotate: false
  xy: 824, 336
  size: 78, 103
  orig: 98, 121
  offset: 8, 9
  index: -1
qb/qb_hair04_03
  rotate: false
  xy: 1606, 254
  size: 46, 44
  orig: 62, 63
  offset: 3, 6
  index: -1
qb/qb_hair04_04
  rotate: false
  xy: 1242, 2
  size: 53, 33
  orig: 75, 57
  offset: 12, 10
  index: -1
qb/qb_hair05
  rotate: false
  xy: 178, 40
  size: 154, 140
  orig: 176, 162
  offset: 10, 11
  index: -1
qb/qb_hair_add01
  rotate: false
  xy: 1637, 54
  size: 17, 30
  orig: 43, 54
  offset: 13, 12
  index: -1
qb/qb_hair_add02
  rotate: false
  xy: 1642, 20
  size: 14, 32
  orig: 40, 56
  offset: 13, 12
  index: -1
qb/qb_hand_r
  rotate: false
  xy: 1676, 36
  size: 21, 20
  orig: 44, 40
  offset: 11, 10
  index: -1
qb/qb_head
  rotate: false
  xy: 1569, 552
  size: 109, 125
  orig: 132, 134
  offset: 9, 7
  index: -1
qb/qb_leg_l01
  rotate: false
  xy: 1566, 120
  size: 35, 43
  orig: 56, 66
  offset: 10, 12
  index: -1
qb/qb_leg_l02
  rotate: false
  xy: 1626, 120
  size: 17, 46
  orig: 44, 72
  offset: 13, 13
  index: -1
qb/qb_leg_r01
  rotate: false
  xy: 1603, 122
  size: 21, 41
  orig: 46, 66
  offset: 13, 12
  index: -1
qb/qb_ring
  rotate: false
  xy: 609, 245
  size: 118, 91
  orig: 131, 119
  offset: 8, 14
  index: -1
qb/qb_weapon
  rotate: false
  xy: 1392, 506
  size: 54, 60
  orig: 76, 82
  offset: 13, 13
  index: -1
qb/qb_wing_l_01
  rotate: false
  xy: 323, 206
  size: 102, 212
  orig: 114, 233
  offset: 12, 12
  index: -1
qb/qb_wing_l_02
  rotate: false
  xy: 1070, 203
  size: 59, 82
  orig: 84, 108
  offset: 12, 13
  index: -1
qb/qb_wing_l_03
  rotate: false
  xy: 729, 263
  size: 93, 81
  orig: 109, 103
  offset: 7, 14
  index: -1
qb/qb_wing_r01
  rotate: false
  xy: 1351, 667
  size: 103, 235
  orig: 116, 254
  offset: 0, 9
  index: -1
qb/qb_wing_r02
  rotate: false
  xy: 820, 142
  size: 62, 119
  orig: 85, 135
  offset: 14, 4
  index: -1
qb/qb_wing_r03
  rotate: false
  xy: 1635, 407
  size: 111, 73
  orig: 121, 97
  offset: 3, 14
  index: -1
straw
  rotate: false
  xy: 1524, 365
  size: 33, 124
  orig: 98, 169
  offset: 33, 23
  index: -1
wateringcan
  rotate: false
  xy: 592, 456
  size: 132, 80
  orig: 177, 127
  offset: 16, 19
  index: -1
